--- Page 1 ---
স্নাতক শ্রেণির ভর্তি-নির্দেশিকা
শিক্ষাবর্ষ: ২০২৫-২০২৬
Guidelines for Admission to Undergraduate Program
Academic Session: 2025-2026
সংযুক্তি-১: বাংলাদেশী নাগরিকদের জন্য
সংযুক্তি-২: বিদেশী নাগরিকদের জন্য
Attachment-1: For Bangladeshi Nationals
Attachment-2: For Foreign Nationals

[Image: Logo of Bangladesh University of Engineering and Technology (BUET). The logo is circular with a gear-like border, containing an open book and other symbols inside.]

বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়, ঢাকা
Bangladesh University of Engineering and Technology (BUET), Dhaka
Website: www.buet.ac.bd

--- Page 2 ---
সংযুক্তি-১: বাংলাদেশী নাগরিকদের জন্য
Attachment-1: For Bangladeshi Nationals
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কেমিক্যাল এন্ড ম্যাটেরিয়ালস কৌশল, পুরকৌশল, যন্ত্রকৌশল, তড়িৎ ও ইলেকট্রনিক কৌশল এবং স্থাপত্য ও পরিকল্পনা অনুষদসমূহের বিভিন্ন বিভাগে স্নাতক শ্রেণিতে ২০২৫-২০২৬ শিক্ষাবর্ষে ভর্তিচ্ছু বাংলাদেশী নাগরিকদের কাছ থেকে নির্ধারিত ফরমে দরখাস্ত আহ্বান করা যাচ্ছে। যে সকল ছাত্র/ছাত্রী :
২০২২ বা ২০২৩ সালে মাধ্যমিক বা তার সমমানের পরীক্ষায় এবং ২০২৫ সালে উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় উত্তীর্ণ হয়েছেন,
অথবা
২০২২ সালে মাধ্যমিক বা তার সমমানের পরীক্ষায় এবং ২০২৪ সালে উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় উত্তীর্ণ হয়েছেন কিন্তু উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষার সংশোধিত ফলাফল ১৪ ডিসেম্বর, ২০২৪ তারিখের পরে শিক্ষা বোর্ড থেকে ফলাফল প্রাপ্ত হয়েছেন,
অথবা
২০২১ সালের নভেম্বর বা তার পরে GCE “O” লেভেল এবং ২০২৪ সালের নভেম্বর অথবা তার পরে GCE “A” লেভেল পরীক্ষায় উত্তীর্ণ হয়েছেন,
অন্যান্য শর্তপূরণ সাপেক্ষে শুধুমাত্র তাঁরাই ভর্তি পরীক্ষায় অংশগ্রহণের জন্য আবেদন করতে পারবেন।
যে সকল ছাত্র-ছাত্রী ইতোপূর্বে এই বিশ্ববিদ্যালয়ের ভর্তি পরীক্ষায় অংশগ্রহণ করেছেন অথবা অংশগ্রহণের যোগ্যতা অর্জন করেছেন, তারা এই ভর্তি পরীক্ষায় অংশগ্রহণ করতে পারবেন না।

**১। ভর্তি পরীক্ষায় অংশগ্রহণের যোগ্যতা**

(ক) প্রার্থীকে বাংলাদেশের যেকোনো মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড/মাদ্রাসা শিক্ষা বোর্ড/কারিগরি শিক্ষা বোর্ড থেকে গ্রেড পদ্ধতিতে বিজ্ঞান বিভাগে (গণিত, পদার্থবিজ্ঞান ও রসায়নসহ) ৫.০০ এর স্কেলে ন্যূনতম জিপিএ ৪.০০ পেয়ে মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল/সমমানের পরীক্ষায় পাশ করতে হবে অথবা বিদেশী শিক্ষা বোর্ড থেকে সমমানের পরীক্ষায় কমপক্ষে সমতুল্য গ্রেড পেয়ে পাশ করতে হবে।
প্রার্থীকে বাংলাদেশের যেকোনো মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড/মাদ্রাসা শিক্ষা বোর্ড/কারিগরি শিক্ষা বোর্ড থেকে উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় গ্রেড পদ্ধতিতে ৫.০০ এর স্কেলে জিপিএ ৫.০০ এবং উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন বিষয়সমূহের প্রতিটিতে ন্যূনতম জিপি ৫.০০ পেয়ে উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় পাশ করতে হবে অথবা বিদেশী শিক্ষা বোর্ড থেকে সমমানের পরীক্ষায় কমপক্ষে সমতুল্য গ্রেড/নম্বর পেয়ে পাশ করতে হবে।
যে সব প্রার্থী ২০২২ সালে মাধ্যমিক বা তার সমমানের পরীক্ষায় এবং ২০২৪ সালে উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় উত্তীর্ণ হয়েছেন কিন্তু উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় তাদের সংশোধিত ফলাফল ১৪ ডিসেম্বর, ২০২৪ তারিখের পরে শিক্ষা বোর্ড থেকে প্রাপ্ত হয়েছেন, সেক্ষেত্রে তাদেরকে মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড/মাদ্রাসা শিক্ষা বোর্ড/কারিগরি শিক্ষা বোর্ড থেকে উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় গ্রেড পদ্ধতিতে ৫.০০ এর স্কেলে জিপিএ ৫.০০ এবং উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন বিষয়সমূহের প্রতিটিতে ন্যূনতম জিপি ৫.০০ পেয়ে উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় পাশ করতে হবে অথবা বিদেশী শিক্ষা বোর্ড থেকে সমমানের পরীক্ষায় কমপক্ষে সমতুল্য গ্রেড/নম্বর পেয়ে পাশ করতে হবে।
সকল সঠিক আবেদনকারীর মধ্য হতে বাছাই করে ১ম থেকে ১০,০০০ তম পর্যন্ত সকল আবেদনকারীকে ভর্তি পরীক্ষায় অংশগ্রহণ করতে দেয়া হবে। এই বাছাইয়ের জন্য যথাক্রমে আবেদনকারীর উচ্চ মাধ্যমিক/সমমান পরীক্ষায় উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন বিষয় তিনটিতে প্রাপ্ত মোট নম্বর এবং উচ্চতর গণিত ও পদার্থবিজ্ঞান বিষয়ে প্রাপ্ত নম্বরকে অগ্রাধিকারের ক্রম হিসাবে বিবেচনা করা হবে। তবে ১০,০০০ তম আবেদনকারীর ক্ষেত্রে উচ্চ মাধ্যমিক/সমমান পরীক্ষায় উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন বিষয় তিনটিতে প্রাপ্ত মোট নম্বর একই হলে উক্ত নম্বর প্রাপ্ত সকলকেই ১০,০০০ তম আবেদনকারী হিসেবে বিবেচনা করে পরীক্ষায় অংশগ্রহণের সুযোগ প্রদান করা হবে।
(খ) GCE “O” লেভেল এবং GCE “A” লেভেল পাশ করা প্রার্থীদের ভর্তি পরীক্ষায় অংশগ্রহণের জন্য GCE “O” লেভেল পরীক্ষায় কমপক্ষে পাঁচটি বিষয় (গণিত, পদার্থবিজ্ঞান, রসায়ন এবং ইংরেজীসহ) এর প্রতিটিতে ন্যূনতম B গ্রেড এবং GCE “A” লেভেল পরীক্ষায় গণিত, পদার্থবিজ্ঞান ও রসায়ন এই তিন বিষয়ের যে কোনো দুইটিতে ন্যূনতম A গ্রেড এবং একটিতে ন্যূনতম B গ্রেড পেয়ে পাশ করতে হবে।
ন্যূনতম যোগ্যতা পূরণ সাপেক্ষে GCE “O” লেভেল এবং GCE “A” লেভেল পরীক্ষার ফলাফল প্রাপ্ত সকল সঠিক আবেদনকারীর মধ্য হতে উপরে উল্লেখিত নির্ধারিত গ্রেডের ভিত্তিতে বাছাই করে ১ম থেকে ৩০০ তম পর্যন্ত সকল আবেদনকারীকে ভর্তি পরীক্ষায় অংশগ্রহণ করতে দেয়া হবে। এই বাছাইয়ের জন্য যথাক্রমে আবেদনকারীর GCE “A” লেভেল পরীক্ষায় গণিত ও পদার্থবিজ্ঞান বিষয়ে প্রাপ্ত গ্রেডকে অগ্রাধিকারের ক্রম হিসেবে বিবেচনা করা হবে।
(গ) ন্যূনতম যোগ্যতা পূরণ সাপেক্ষে ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত সকল সঠিক আবেদনকারীকে ভর্তি পরীক্ষায় অংশগ্রহণের সুযোগ দেয়া হবে।
(ঘ) ভর্তি পরীক্ষায় অংশগ্রহণের জন্য যোগ্য বিবেচিত আবেদনকারীদের তালিকা বিশ্ববিদ্যালয়ের ওয়েব সাইটে (www.buet.ac.bd) প্রকাশ করা হবে।
১

--- Page 3 ---
**২। ভর্তি পরীক্ষার বিষয়সমুহ পাঠ্যসূচী, প্রশ্নের ধরণ ও নম্বরের বিন্যাস**

**২.১ ভর্তি পরীক্ষার বিষয়সমূহ ও পাঠ্যসূচী**

বিশ্ববিদ্যালয়ের পাঁচটি অনুষদের বিভিন্ন বিভাগের জন্য নিম্নলিখিত দুইটি গ্রুপের আওতায় একই দিনে ভর্তি পরীক্ষা অনুষ্ঠিত হবে।
গ্রুপ “ক”: প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগ
গ্রুপ “খ”: প্রকৌশল বিভাগসমূহ, নগর ও অঞ্চল পরিকল্পনা বিভাগ এবং স্থাপত্য বিভাগ

ভর্তি পরীক্ষার বিষয়সমূহ ও পাঠ্যসূচী নিম্নরূপ:
| বিভাগ | বিষয় | পাঠ্যসূচী |
| :--- | :--- | :--- |
| গ্রুপ কঃ প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগ | উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন | ২০২৫ সালের উচ্চ মাধ্যমিক পরীক্ষার পাঠ্যসূচী |
| গ্রুপ খঃ প্রকৌশল বিভাগসমূহ, নগর ও অঞ্চল পরিকল্পনা বিভাগ এবং স্থাপত্য বিভাগ | উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন | ২০২৫ সালের উচ্চ মাধ্যমিক পরীক্ষার পাঠ্যসূচী |
| | মুক্তহস্ত অংকন (Freehand Drawing) এবং দৃষ্টিগত ও স্থানিক ধীশক্তি (Visual-Spatial Intelligence) | উন্মুক্ত |

**২.২ ভর্তি পরীক্ষার বিষয়সমূহ, প্রশ্নপত্রের ধরণ ও নম্বরের বিন্যাস**

ভর্তি পরীক্ষায় “ক” গ্রুপের জন্য মোট ৬০০ নম্বরের এবং “খ” গ্রুপের জন্য মোট ১০০০ নম্বরের লিখিত পরীক্ষা অনুষ্ঠিত হবে। প্রত্যেক গ্রুপের পরীক্ষার বিষয় এবং বিষয়সমূহের পূর্ণমান নীচের ছকে দেয়া হলো:

| মডিউল | গ্রুপ "ক" | গ্রুপ "খ" | প্রশ্নসংখ্যা | পূর্ণমান | সময় |
| :--- | :--- | :--- | :--- | :--- | :--- |
| A | উচ্চতর গণিত | উচ্চতর গণিত | ২০ | ৬০০ | ৩ ঘন্টা |
| | পদার্থবিজ্ঞান | পদার্থবিজ্ঞান | ২০ | | |
| | রসায়ন | রসায়ন | ২০ | | |
| B | -- | মুক্তহস্ত অংকন (Freehand Drawing) | ৩ | ৪০০ | ১ ঘন্টা ৩০ মিনিট |
| | -- | দৃষ্টিগত ও স্থানিক ধীশক্তি (Visual-Spatial Intelligence) | ৪ | | |

**বিশেষ দ্রষ্টব্যঃ**
* ভর্তি পরীক্ষায় মডিউল A এবং মডিউল B এর প্রতিটি বিষয়ের সকল প্রশ্ন ও মূল্যায়ন প্রচলিত পদ্ধতিতে করা হবে।
* মডিউল A এর প্রতিটি প্রশ্নের মান ১০। মডিউল B এর মুক্তহস্ত অংকন সংক্রান্ত প্রতিটি প্রশ্নের মান ১১২, দৃষ্টিগত ও স্থানিক ধীশক্তি সংক্রান্ত প্রতিটি প্রশ্নের মান ১৬ । মুক্তহস্ত অংকনে 2B পেন্সিল ব্যবহার করতে হবে।
* ভর্তি পরীক্ষার সময় কেবল কলম, পেন্সিল, ইরেজার, শার্পনার ও পরিশিষ্ট-ক অনুসারে অনুমোদিত ক্যালকুলেটর ব্যবহার করা যাবে।
* মোবাইল ফোন, স্মার্ট যন্ত্র বা টেলিযোগাযোগ যন্ত্র, জ্যামিতি বক্স, পেন্সিল বক্স, স্কেল, সেট-স্কয়ার, কম্পাস ও কোন প্রকার ব্যাগ পরীক্ষা কক্ষে নিয়ে আসা যাবে না।

**২.৩ ভর্তি পরীক্ষায় পালনীয় বিষয়সমূহ**
* ভর্তি পরীক্ষার নির্ধারিত সময়ের ন্যূনতম ৩০ মিনিট পূর্বে পরীক্ষা কেন্দ্রের নির্ধারিত আসনে আসন গ্রহণ করতে হবে।
* পরীক্ষার হলে খাবার পানি সরবরাহ করা হবে না। পরীক্ষার্থীরা নিজস্ব পানি (সর্বোচ্চ ৬০০ মিলি মাপের স্বচ্ছ plastic/PET বোতলে) বহন করতে পারবেন।

২

--- Page 4 ---
**৩। আসন সংখ্যা**

কেমিক্যাল এন্ড ম্যাটেরিয়ালস কৌশল, পুরকৌশল, যন্ত্রকৌশল, তড়িৎ ও ইলেক্ট্রনিক কৌশল অনুষদসমূহে ৪ বছর মেয়াদী প্রকৌশল-এ স্নাতক ডিগ্রী, স্থাপত্য ও পরিকল্পনা অনুষদের নগর ও অঞ্চল পরিকল্পনা বিভাগে ৪ বছর মেয়াদী স্নাতক ডিগ্রী এবং স্থাপত্য বিভাগে ৫ বছর মেয়াদী স্নাতক ডিগ্রীর জন্য সর্বমোট আসন সংখ্যা ১৩০৫ টি। আসনসমূহ নিম্নের তালিকা অনুযায়ী বিভক্ত হবেঃ

| অনুষদ/বিভাগ | আসন সংখ্যা |
| :--- | :--- |
| **কেমিক্যাল এন্ড ম্যাটেরিয়ালস কৌশল অনুষদ** | |
| (১) কেমিকৌশল বিভাগ (Department of Chemical Engineering) | ১২০ |
| (২) বস্তু ও ধাতব কৌশল বিভাগ (Department of Materials and Metallurgical Engineering) | ৬০ |
| (৩) ন্যানোম্যাটেরিয়ালস এন্ড সিরামিক কৌশল বিভাগ (Department of Nanomaterials and Ceramic Engineering) | ৩০ |
| **পুরকৌশল অনুষদ** | |
| (১) পুরকৌশল বিভাগ (Department of Civil Engineering) | ১৯৫ |
| (২) পানি সম্পদ কৌশল বিভাগ (Department of Water Resource Engineering) | ৩০ |
| **যন্ত্রকৌশল অনুষদ** | |
| (১) যন্ত্রকৌশল বিভাগ (Department of Mechanical Engineering) | ১৮০ |
| (২) নৌযান ও নৌযন্ত্র কৌশল বিভাগ (Department of Naval Architecture and Marine Engineering) | ৫৫ |
| (৩) ইন্ডাস্ট্রিয়াল এন্ড প্রোডাকশন কৌশল বিভাগ (Department of Industrial and Production Engineering) | ১২০ |
| **তড়িৎ ও ইলেকট্রনিক কৌশল অনুষদ** | |
| (১) তড়িৎ ও ইলেকট্রনিক কৌশল বিভাগ (Department of Electrical and Electronic Engineering) | ১৯৫ |
| (২) কম্পিউটার সায়েন্স এন্ড কৌশল বিভাগ (Department of Computer Science and Engineering) | ১৮০ |
| (৩) বায়োমেডিক্যাল কৌশল বিভাগ (Department of Biomedical Engineering) | ৫০ |
| **স্থাপত্য ও পরিকল্পনা অনুষদ** | |
| (১) স্থাপত্য বিভাগ (Department of Architecture) | ৬০ |
| (২) নগর ও অঞ্চল পরিকল্পনা বিভাগ (Department of Urban and Regional Planning) | ৩০ |
| **মোটঃ** | **১৩০৫** |

**ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত প্রার্থীদের জন্য সংরক্ষিত আসন**

ভর্তির জন্য নির্ধারিত মোট ১৩০৫ টি আসনের অতিরিক্ত বাংলাদেশের ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত প্রার্থীদের জন্য পৃথকভাবে প্রস্তুতকৃত মেধা তালিকা হতে প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগের জন্য মোট ৩ টি (কোন বিভাগে ১ টি আসনের বেশী নয়) এবং স্থাপত্য বিভাগের জন্য ১ টি সহ সর্বমোট ৪ টি আসন সংরক্ষিত থাকবে। উল্লেখ্য যে, ক্ষুদ্র নৃ-গোষ্ঠীভূক্ত প্রার্থীদের সংরক্ষিত আসনে ভর্তির জন্য নিম্নে উল্লেখিত সর্বনিম্ন যোগ্যতা অর্জন করতে হবে।

**৪। ভর্তির সর্বনিম্ন যোগ্যতা**

উপরোল্লেখিত ৪ টি সংরক্ষিত আসনসহ মোট ১৩০৯ টি আসনে ভর্তির জন্য নিম্নে বর্ণিত সর্বনিম্ন যোগ্যতা প্রযোজ্য হবে।
(ক) প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগের জন্য ভর্তি পরীক্ষায় প্রাপ্ত মোট নম্বরের ভিত্তিতে মেধামান নির্ধারণ করা হবে। একাধিক প্রার্থী একই মোট নম্বর পেলে ভর্তি পরীক্ষায় ক্রমানুসারে উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়নে প্রাপ্ত নম্বরের ভিত্তিতে মেধামান নির্ণয় করা হবে। একাধিক প্রার্থী উল্লেখিত বিষয়গুলোর প্রতিটিতে একই নম্বর পেলে তাদের সকলকে একই মেধামান প্রদান করা হবে এবং উক্ত মেধামানে থাকা প্রার্থী সংখ্যা হতে এক বাদ দিয়ে বাকী সংখ্যক ক্রম অতিক্রম করে পরবর্তী মেধামান প্রদান করা হবে। উল্লেখ্য যে, প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগে ভর্তির যোগ্যতা অর্জনের জন্য প্রার্থীকে Module A এর পরীক্ষায় ন্যূনতম ২০০ নম্বর পেতে হবে। বায়োমেডিক্যাল কৌশল বিভাগে ভর্তির যোগ্যতা অর্জনের জন্য প্রার্থীকে উচ্চ মাধ্যমিক বা সমমানের পরীক্ষায় জীববিজ্ঞান বিষয়ে ন্যূনতম জিপি ৪.০০ পেতে হবে অথবা GCE “A” লেভেল পরীক্ষায় জীববিজ্ঞান বিষয়ে ন্যূনতম B গ্রেড পেয়ে পাশ করতে হবে।

(খ) স্থাপত্য বিভাগের জন্য ভর্তি পরীক্ষায় প্রাপ্ত মোট নম্বরের ভিত্তিতে মেধামান নির্ধারন করা হবে। একাধিক প্রার্থী একই মোট নম্বর পেলে ভর্তি পরীক্ষায় ক্রমানুসারে মুক্তহস্ত অংকন, দৃষ্টিগত ও স্থানিক ধীশক্তি, উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়নে প্রাপ্ত নম্বরের ভিত্তিতে মেধামান নির্ণয় করা হবে। একাধিক প্রার্থী উল্লেখিত বিষয়গুলোর প্রতিটিতে একই নম্বর পেলে তাদের সকলকে একই মেধামান প্রদান করা হবে এবং উক্ত মেধামানে থাকা প্রার্থী সংখ্যা হতে এক বাদ দিয়ে বাকী সংখ্যক ক্রম অতিক্রম করে পরবর্তী মেধামান প্রদান করা হবে। উল্লেখ্য যে, স্থাপত্য বিভাগে ভর্তির যোগ্যতা অর্জনের জন্য প্রার্থীকে Module B এর পরীক্ষায় ন্যূনতম ১৬০ নম্বর পেতে হবে।

(গ) অপেক্ষমান তালিকায় থাকা প্রার্থীদের ক্ষেত্রেও উপরোল্লেখিত পদ্ধতি অনুসরণ করা হবে।

(ঘ) ভর্তিকৃত ছাত্র-ছাত্রীদের বিভাগ বন্টনের ক্ষেত্রে উপরোল্লেখিত পদ্ধতি অনুসরণ করার জন্য কোন বিভাগে নির্ধারিত আসনের অতিরিক্ত আসন প্রয়োজন হলে তা বিবেচনা করা যেতে পারে।

৩

--- Page 5 ---
**৫। ভর্তি পরীক্ষায় অংশগ্রহণের জন্য আবেদনের নিয়মাবলী**

ভর্তি পরীক্ষায় অংশগ্রহণের জন্য আবেদনের ফরম কেবল অনলাইনে পূরণ করা যাবে এবং আবেদন ফি বুয়েট ওয়েবসাইটে বর্ণিত পদ্ধতিতে প্রদানযোগ্য হবে। কোন ছাপানো ফরম বিক্রয় করা হবে না এবং ওয়েবসাইটে বর্ণিত মোবাইল/অনলাইন ব্যাংকিং ব্যতীত অন্য কোন মাধ্যমে আবেদন ফি গ্রহণ করা হবে না।

পরীক্ষায় অংশগ্রহণের আবেদনের জন্য নিম্নলিখিত ধাপসমূহ (STEPS) অনুসরণ করতে হবে। তবে এটি বিশেষভাবে উল্লেখ্য যে, "সকল ধাপ সম্পন্ন না করা পর্যন্ত আবেদনটি চূড়ান্তভাবে দাখিল হয়েছে বলে বিবেচিত হবে না।"

**STEP 1: অনলাইনে আবেদন ফরম পূরণ**

এই বিশ্ববিদ্যালয়ের ওয়েবসাইট (www.buet.ac.bd)-এর মাধ্যমে প্রথমে আবেদনের ফরম যথাযথভাবে পূরণ করতে হবে এবং আবেদনকারীর সদ্য তোলা পাসপোর্ট সাইজের রঙিন ছবি (আনুমানিক 300×350 pixel ও সর্বোচ্চ 75 KB সাইজের) এবং স্বাক্ষর (স্ক্যানকৃত বা ছবি নেয়া, আনুমানিক 300×80 pixel ও সর্বোচ্চ 20 KB সাইজের) আপলোড করতে হবে। ছবি ও স্বাক্ষর উভয়ই JPG /JPEG format-এ হবে এবং ব্যাকগ্রাউন্ড সাদা হতে হবে। এই ছবিটির উপর কোন প্রকার লেখা বা সত্যায়ন করা যাবে না। ছবি ও স্বাক্ষরের ক্ষেত্রে কোন ধরণের অস্পষ্টতা বা বিকৃতি গ্রহণযোগ্য নয়। উল্লেখ্য যে, আবেদনকারীর ছবি ও স্বাক্ষর ভর্তি পরীক্ষার হলে মিলিয়ে দেখা হবে।

আবেদন ফরমের সকল প্রয়োজনীয় তথ্য ইংরেজীতে পূরণ করতে হবে। তথ্য পূরনের পর “Preview” button-এ ক্লিক করলে ছবি ও স্বাক্ষরসহ পূরণকৃত ফরমটি "Preview of Application" page-এ দেখা যাবে। এ অবস্থায় কোন তথ্য সংশোধন করার প্রয়োজন হলে "Edit" button- এ ক্লিক করে edit করা যাবে।

উপরে উল্লেখিত "Preview of Application" page-এ সকল তথ্য, ছবি ও স্বাক্ষর সঠিক হলে "Submit" button ক্লিক করে আবেদনটি submit করতে হবে। উল্লেখ্য যে, STEP 3-এ বর্ণিত "Final Submit" button-এ ক্লিক না করা পর্যন্ত আবেদনটি চূড়ান্ত বলে বিবেচিত হবে না।

আবেদনটি সঠিকভাবে Submission হলে একটি “Confirmation Page” পাওয়া যাবে যাতে একটি ৫ অংকের Application Serial No. সহ প্রয়োজনীয় নির্দেশনা থাকবে। এই Page-এর নীচে অবস্থিত "Download Receipt of Application" button টি ক্লিক করলে অনলাইনে পূরণকৃত আবেদনের "Receipt of Application"- এর PDF version টি স্বয়ংক্রিয়ভাবে তৈরী হয়ে যাবে, যা প্রিন্ট করে সংরক্ষণ করতে হবে।

কোন কোন আবেদনকারীর ক্ষেত্রে ভর্তির আবেদনপত্রে ও "Receipt of Application"- এ নিম্নলিখিত কারণে E, T, S বা R চিহ্ন প্রদান করা হবে।

| | |
| :-- | :-- |
| E: | GCE "O" লেভেল/GCE "A" লেভেল উত্তীর্ণ এবং বিদেশী শিক্ষা বোর্ড হতে উত্তীর্ণ আবেদনকারী। |
| T: | ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত আবেদনকারী। |
| S: | আবেদনকারী কর্তৃক প্রদত্ত তথ্য ও বোর্ড হতে প্রাপ্ত তথ্য-এর অমিল হলে অথবা আবেদনকারীর তথ্য বোর্ড হতে প্রাপ্ত না হলে। |
| R: | ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত আবেদনকারীর ক্ষেত্রে আবেদনকারী কর্তৃক প্রদত্ত তথ্য ও বোর্ড হতে প্রাপ্ত তথ্য-এর অমিল হলে অথবা আবেদনকারীর তথ্য বোর্ড হতে প্রাপ্ত না হলে। |

উপরোক্ত E, T, S বা R চিহ্নযুক্ত "Receipt of Application"-এর সাথে পূরণকৃত আবেদনের ফরমটির একটি PDF Version-ও তৈরী হয়ে যাবে যা প্রিন্ট করে সংরক্ষণ করতে হবে। এ সংক্রান্ত পরবর্তী করণীয় STEP 4-এ বর্ণনা করা হয়েছে।

৪

--- Page 6 ---
STEP 2: মোবাইল/অনলাইন ব্যাংকিং-এর মাধ্যমে আবেদন ফি প্রদান (অফেরতযোগ্য)
নিম্নের ছকে বর্ণিত গ্রুপ অনুযায়ী আবেদন ফি প্রদান করতে হবে।

| গ্রুপ | বিভাগ | আবেদন ফি |
| :--- | :--- | :--- |
| “ক” | প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগ | ৳ ১৩০০/- <br> (এক হাজার তিনশত টাকা মাত্র) |
| “খ” | প্রকৌশল বিভাগসমূহ, নগর ও অঞ্চল পরিকল্পনা বিভাগ এবং স্থাপত্য বিভাগ | ৳ ১৫০০/- <br> (এক হাজার পাঁচশত টাকা মাত্র) |

আবেদন ফি জমা দেয়ার পদ্ধতি : আবেদন ফি জমা দেয়ার পদ্ধতি বিশ্ববিদ্যালয়ের ওয়েবসাইটে (www.buet.ac.bd) যথাসময়ে জানানো
হবে।

STEP 3: Money Receipt সংগ্রহ ও আবেদন চূড়ান্ত জমাকরণ (Final Submission of Application)
একজন আবেদনকারী সঠিকভাবে আবেদন ফি প্রদান করলে এই বিশ্ববিদ্যালয়ের ওয়েবসাইট হতে "Download Money Receipt"
লিংকে ক্লিক করে টাকা গ্রহণের রশিদের PDF Version ডাউনলোড করে প্রিন্ট নিতে পারবে। এরপর আবেদনকারী ওয়েবসাইটে "Final
Submit" button-এ ক্লিক করলে আবেদন চূড়ান্তভাবে দাখিল হবে।

STEP 4: শুধুমাত্র E, T, S বা R চিহ্নিত আবেদনকারীদের জন্য প্রয়োজনীয় দলিলাদি জমা প্রদান
উপরের STEP 1-এ বর্ণিত যে সকল আবেদনকারীর "Receipt of Application"-এ E, T, S বা R চিহ্ন থাকবে তাদেরকে অবশ্যই
অনলাইনে পূরণকৃত ফরমের PDF Version টি ডাউনলোড করে A4 সাইজের ৮০ গ্রাম (gsm) সাদা অফসেট কাগজের এক পিঠে তিন
পৃষ্ঠা প্রিন্ট নিতে হবে। এই তিন পৃষ্ঠার প্রথম দুই পৃষ্ঠা হলো অনলাইনে পূরণকৃত আবেদনপত্র ও তৃতীয় পৃষ্ঠাটি হলো "Receipt of
Application"।

প্রিন্টকৃত আবেদনপত্রের সাথে নিম্নলিখিত দলিলাদি সংযুক্ত করতে হবে এবং তা নির্ধারিত তারিখের মধ্যে রেজিস্ট্রার অফিসে সরাসরি জমা
দিতে হবে অথবা শুধুমাত্র রেজিস্টার্ড ডাকযোগে/কুরিয়ারের মাধ্যমে রেজিস্ট্রার অফিসে (ঠিকানাঃ রেজিস্ট্রার, বাংলাদেশ প্রকৌশল
বিশ্ববিদ্যালয়, ঢাকা-১০০০) নির্ধারিত তারিখের মধ্যে প্রেরণ করা যাবে। শুধুমাত্র রেজিস্টার্ড ডাকযোগে/কুরিয়ারের মাধ্যমে আবেদনপত্র ও
সংশ্লিষ্ট দলিলাদি প্রেরণের ক্ষেত্রে প্রয়োজনীয় কাগজপত্র যে তারিখে পোস্ট করা হবে, সেই তারিখই জমার তারিখ হিসাবে গণ্য করা হবে।
(ক) মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল অথবা সমমানের পরীক্ষার সনদপত্র-এর কপি
(খ) মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল অথবা সমমানের পরীক্ষার গ্রেডশীট-এর কপি
(গ) উচ্চ মাধ্যমিক সার্টিফিকেট/আলীম অথবা সমমানের পরীক্ষার গ্রেডশীট-এর কপি (গ্রেডশীট-এর পরিবর্তে সংশ্লিষ্ট শিক্ষা প্রতিষ্ঠানের
অধ্যক্ষ কর্তৃক সত্যায়িত টেবুলেশন শীটের কপিও গ্রহণযোগ্য হবে)
(ঘ) প্রিন্টকৃত “Money Receipt"
(ঙ) প্রিন্টকৃত “Receipt of Application”
(চ) ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত প্রার্থীদের সংরক্ষিত আসনে আবেদন করার ক্ষেত্রে বাংলাদেশের নাগরিকত্ব এবং ক্ষুদ্র নৃ-গোষ্ঠীত্বের প্রমাণস্বরূপ স্থানীয়
ইউনিয়ন পরিষদের চেয়ারম্যান এবং স্ব-স্ব ক্ষুদ্র নৃ-গোষ্ঠীর মোড়ল/হেডম্যান/গোত্র প্রধান-এর নিকট হতে সার্টিফিকেট দাখিল করতে হবে।

STEP 5: Admit Card সংগ্রহ
ভর্তি পরীক্ষায় অংশগ্রহণের জন্য যোগ্য বিবেচিত প্রার্থীদের তালিকা প্রকাশের পর একজন যোগ্য প্রার্থীকে এই বিশ্ববিদ্যালয়ের ভর্তি সংক্রান্ত
ওয়েবসাইটে বিভাগীয় অপশন ফর্ম (Option Form) সচেতনভাবে পূরণ করতে হবে। এই অপশন পরবর্তীতে পরিবর্তনযোগ্য নয়। অপশন
ফর্ম (Option Form) পূরণ করার পর "Download Admit Card" লিংকে ক্লিক করে ভর্তি পরীক্ষার প্রবেশপত্রের PDF Version
টি ডাউনলোডের মাধ্যমে A4 সাইজের সাদা কাগজে প্রিন্ট নিতে হবে।

সঠিক Admit Card ব্যতীত কোন আবেদনকারীকে ভর্তি পরীক্ষায় অংশগ্রহণ করতে দেয়া হবে না।

বিশেষ দ্রষ্টব্য
E, T, S বা R চিহ্নিত আবেদনকারীদের ক্ষেত্রে অনলাইনে পূরণকৃত ফরমের প্রিন্টকৃত কপি, সকল প্রয়োজনীয় দলিলাদিসহ সম্পূর্ণ
আবেদনপত্র নির্ধারিত তারিখের মধ্যে রেজিস্ট্রার অফিসে সরাসরি/ডাকযোগে জমা না দিলে শুধুমাত্র অনলাইনে Application
Submission গ্রহণযোগ্য হবে না।
অসম্পূর্ণ ও ত্রুটিপূর্ণ আবেদনপত্র বাতিল করা হবে। আবেদনপত্রের বিবরণ ভুল বা অসত্য প্রমাণিত হলেও প্রার্থীর আবেদনপত্র বাতিল বলে
গণ্য হবে।
আবেদনের ফরম অনলাইনে পূরণ সংক্রান্ত যে কোন সহযোগিতার জন্য এই বিশ্ববিদ্যালয়ের রেজিস্ট্রার অফিসের ভর্তি শাখায় যোগাযোগ করা
যেতে পারে এবং প্রয়োজনে e-mail করা যেতে পারে (e-mail address: ugadmission@buet.ac.bd)।

৫

--- Page 7 ---
৬। আবেদনপত্র গ্রহণ, যোগ্য প্রার্থীদের নামের তালিকা প্রকাশ, ভর্তি পরীক্ষা ইত্যাদির তারিখ ও সময়সূচী
| ১। অনলাইনে আবেদনপত্র পূরণ ও জমা শুরু | ১৬ নভেম্বর ২০২৫, রবিবার <br> সকাল ১০:০০ টা |
| :--- | :--- |
| ২। অনলাইনে আবেদনপত্র পূরণ ও জমা শেষ | ২ ডিসেম্বর ২০২৫, মঙ্গলবার <br> বিকাল ৩:০০ টা |
| ৩। মোবাইল/অনলাইন ব্যাংকিং-এর মাধ্যমে আবেদন ফি প্রদান শেষ | ৪ ডিসেম্বর ২০২৫, বৃহস্পতিবার বিকাল ৩:০০ টা |
| ৪। E, T, S, R চিহ্নিত আবেদনপত্র সরাসরি রেজিস্ট্রার অফিসের ভর্তি শাখায় <br> জমা দেয়া অথবা রেজিস্টার্ড ডাক যোগে/কুরিয়ারের মাধ্যমে রেজিস্ট্রার অফিসে <br> প্রেরণ। | ১৮ নভেম্বর ২০২৫ মঙ্গলবার থেকে ৪ ডিসেম্বর ২০২৫ <br> বৃহস্পতিবার (শুক্রবার ও অন্যান্য সরকারী ছুটির দিন <br> ব্যতীত)। <br> সকাল ১০:০০ টা - বিকাল ৩:০০ টা (সরাসরি জমা <br> দেয়ার ক্ষেত্রে প্রযোজ্য) |
| ৫। ভর্তি পরীক্ষায় অংশগ্রহণের জন্য যোগ্য আবেদনকারীদের নামের তালিকা <br> প্রকাশের সম্ভাব্য তারিখ | ১৭ ডিসেম্বর ২০২৫, বুধবার |
| ৬। ভর্তি পরীক্ষা | ১০ জানুয়ারি ২০২৬, শনিবার |
| মডিউল A | "ক" গ্রুপ এবং “খ” গ্রুপ | উচ্চতর গণিত, পদার্থবিজ্ঞান <br> এবং রসায়ন | সকাল ৯:০০ টা থেকে দুপুর ১২:০০ টা |
| মডিউল B | “খ” গ্রুপ | মুক্তহস্ত অংকন (Freehand <br> Drawing) এবং <br> দৃষ্টিগত ও স্থানিক ধীশক্তি <br> (Visual-Spatial <br> Intelligence) | বিকাল ২:৩০ টা থেকে বিকাল ৪:০০ টা |
| ৭। ভর্তির জন্য নির্বাচিত ও অপেক্ষমান প্রার্থীদের নামসহ মেধাক্রমের তালিকা <br> প্রকাশের সম্ভাব্য তারিখ | ৭ ফেব্রুয়ারি ২০২৬, শনিবার |

ভর্তি সংক্রান্ত পরবর্তী কার্যক্রমের সময়সূচী BUET-এর ওয়েবসাইটে (www.buet.ac.bd) যথাসময়ে প্রকাশ করা হবে।
বিশেষ দ্রষ্টব্যঃ
*   শুক্রবার ও অন্যান্য সরকারী ছুটির দিন অফিস বন্ধ থাকবে।
*   ২ ডিসেম্বর ২০২৫, মঙ্গলবার, বিকাল ৩:০০ টার পর অনলাইনে আবেদনপত্র পূরণ আর শুরু করা যাবে না এবং ঐদিনই বিকাল
    ৫:৩০ মিনিটে অনলাইনে আবেদনের সার্ভার বন্ধ হয়ে যাবে; এরপর অনলাইনে আর কোন আবেদনপত্র Submit করা যাবে না।
*   ভর্তি পরীক্ষা শুরু হবার ৩০ মিনিট পরে কোন প্রার্থীকে পরীক্ষার হলে প্রবেশ করতে দেয়া হবে না।
*   বিভাগীয় অপশন প্রদান করার পরে ভর্তি পরীক্ষার প্রবেশ পত্র ডাউনলোড করতে হবে।

৭। ভর্তি হওয়ার নিয়ম
(ক) ভর্তির জন্য নির্বাচিত ও অপেক্ষমান প্রার্থীদের নামের তালিকা এবং প্রার্থীদের বিভাগ নির্বাচন তালিকা BUET-এর ওয়েবসাইটে
(www.buet.ac.bd) প্রকাশ করা হবে।
(খ) নির্বাচিত প্রার্থীদের বিভাগ নির্বাচন তালিকা প্রকাশের পর ভর্তি কমিটিসমূহের সভাপতি কর্তৃক ঘোষিত নির্ধারিত তারিখে নির্বাচিত
প্রার্থীদেরকে মূল সনদপত্র, স্বাস্থ্য পরীক্ষার রিপোর্ট এবং ভর্তি ফিসহ উপস্থিত হতে হবে। লিখিত আবেদনের মাধ্যমে গৃহীত পূর্ব-অনুমতি
ব্যতিরেকে নির্ধারিত সময়ে ও তারিখে উপস্থিত না হলে ভর্তি যোগ্যতা বাতিল হয়ে যাবে। উল্লেখ্য যে, ভর্তিকৃত ছাত্র-ছাত্রীদের মূল সনদপত্র ও
গ্রেডশীটসমূহ ভর্তি কমিটিসমূহের সভাপতির অফিসে জমা রাখা হবে।
(গ) মূল সনদপত্র যাচাইয়ের সময় ভর্তিযোগ্য প্রার্থীদের নিম্নলিখিত দলিলাদি জমা দিতে হবে:
*   মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল অথবা সমমানের পরীক্ষার মূল সনদপত্র।
*   মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল অথবা সমমানের পরীক্ষার মূল গ্রেডশীট।
*   উচ্চ মাধ্যমিক সার্টিফিকেট/আলীম অথবা সমমানের পরীক্ষার মূল গ্রেডশীট ।
*   মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল অথবা সমমানের পরীক্ষার সনদপত্র কপি।
*   মাধ্যমিক স্কুল সার্টিফিকেট/দাখিল অথবা সমমানের পরীক্ষার গ্রেডশীট কপি।
*   উচ্চ মাধ্যমিক সার্টিফিকেট/আলীম অথবা সমমানের পরীক্ষার গ্রেডশীট কপি।
*   আবেদনকারীর সদ্য তোলা ১ কপি পাসপোর্ট সাইজের নাম সম্বলিত রঙিন ছবি।
*   গ্রেডশীট-এর পরিবর্তে সংশ্লিষ্ট শিক্ষা প্রতিষ্ঠানের অধ্যক্ষ কর্তৃক সত্যায়িত টেবুলেশন শীটের কপিও গ্রহণযোগ্য হবে।
(ঘ) সংরক্ষিত আসনের জন্য নির্বাচিত ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত প্রার্থীদের ক্ষুদ্র নৃ-গোষ্ঠীত্বের প্রমাণস্বরূপ নিম্নোক্ত দলিলাদি জমা দিতে হবে।
*   স্থানীয় ইউনিয়ন পরিষদের চেয়ারম্যান কর্তৃক প্রদত্ত সার্টিফিকেট।
*   ক্ষুদ্র নৃ-গোষ্ঠীর গোত্রের মোড়ল/হেডম্যান/গোত্র প্রধান কর্তৃক প্রদত্ত সার্টিফিকেট যা স্থানীয় উপজেলা নির্বাহী অফিসার/জেলা প্রশাসক
    কর্তৃক সত্যায়িত হতে হবে।
(ঙ) ভর্তিযোগ্য প্রার্থীদের রেজিস্টার্ড চিকিৎসক কর্তৃক স্বাস্থ্য পরীক্ষা করাতে হবে। বুয়েটের ওযেবসাইটে প্রদত্ত ‘Medical Screening
Form for Admission' ডাউনলোড করে তাতে রেজিস্টার্ড চিকিৎসক স্বাস্থ্য পরীক্ষার ফলাফল লিপিবদ্ধ করবেন। পূরণকৃত ফরমটি
পরবর্তীতে বিশ্ববিদ্যালয়ে জমা দিতে হবে। দৃষ্টি শক্তির ত্রুটি সাত দিনের মধ্যে পুনঃপরীক্ষা করা যেতে পারে। অস্থায়ী অনুপযুক্ততা যথা,
হাইড্রোসিল, হার্ণিয়া ইত্যাদি এক মাসের মধ্যে পুনঃপরীক্ষার জন্য বিবেচিত হতে পারে।

৬

--- Page 8 ---
(চ) একজন প্রার্থী স্বাস্থ্য পরীক্ষায় যোগ্য প্রমাণিত হলে দাখিলকৃত সনদ ও গ্রেডশীট সমূহের সত্যতা যাচাইয়ের পর ভর্তি কমিটিসমূহের
সভাপতির অনুমোদনক্রমে তাকে একই দিনে প্রয়োজনীয় ফি জমা দিয়ে ভর্তি হতে হবে।
(ছ) প্রদত্ত অপশন ও ভর্তি পরীক্ষার মেধাস্থানের ভিত্তিতে প্রাপ্ত বিভাগে ভর্তিকৃত ছাত্র-ছাত্রীদের ক্লাশ যথাসময়ে শুরু করা হবে।

বিশেষ দ্রষ্টব্যঃ
*   কোন ছাত্র-ছাত্রী নির্ধারিত সময়ের মধ্যে কোর্স রেজিস্ট্রেশন সম্পন্ন না করলে এবং/অথবা বিনা অনুমতিতে ক্লাশ শুরুর ২ (দুই)
    সপ্তাহের মধ্যে ক্লাশে উপস্থিত না হলে তার ভর্তি বাতিল করা হবে।
*   বাংলাদেশের নাগরিক ব্যতীত অন্য কেউ এই প্রক্রিয়ায় আবেদন করে ভর্তি হয়েছে বলে পরবর্তীতে প্রমাণিত হলে তার ভর্তি বাতিল
    বলে গণ্য হবে।
*   ভর্তি সংক্রান্ত যেকোনো বিষয়ে ভর্তি কমিটিসমূহের সিদ্ধান্তই চূড়ান্ত বলে বিবেচিত হবে।

পরিশিষ্ট-ক
List of ACCEPTABLE Calculators during Admission Test

| | F200 | F401 | F402 | F500 | F501 | F502 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| CANON | F601 | F602 | F604 | F612 | F720 | |
| | FX82 SUPER | FX82MS | FX100MS | FX100ES | FX100 ES PLUS | FX115MS |
| | FX570MS | FX570ES | FX570 ES PLUS | FX570W | FX911MS | FX911S |
| CASIO | FX991D | FX991ES | FX 991 ES PLUS | FX991H | FX991MS | FX992S |
| | FX991EX | FX991CW | | | | |
| | EL506L | EL506R | EL506V | EL509G | EL509L | EL509R |
| | EL509V | EL510R | EL520G | EL520L | EL531GH | EL531LH |
| SHARP | EL531P | EL531RH | EL531V | EL531VB | EL531VH | EL546G |
| | EL546L | EL546R | EL546VA | EL553 | EL556G | EL556L |
| | BA REAL ESTATE | BA35SOLAR | BAIIPLUS | | | |
| TEXAS INSTRUMENTS | TI 25STAT | ΤΙ 30 Challenger | TI 30X | ΤΙ 30ΧΑ | TI 30X SOLAR | TI-30XIIS |
| | TI-30XIIB | ΤΙ 32 Xplorer PLUS | ΤΙ 34 | TI 35X | ΤΙ 36 SOLAR | TI 36X SOLAR |

৭

--- Page 9 ---
সংযুক্তি-২: বিদেশী নাগরিকদের জন্য
Attachment-2: For Foreign Nationals
BANGLADESH UNIVERSITY OF ENGINEERING AND TECHNOLOGY
DHAKA-1000, BANGLADESH

Admission of Foreign Nationals to Undergraduate Program
for Academic Session 2025-2026

Applications in prescribed form (available from Bangladesh Embassies/High commissions) are invited from foreign
nationals for admission into the undergraduate programs in various departments of Bangladesh University of
Engineering and Technology (BUET) for the session 2025-2026. The application must be forwarded by the Foreign
Ministry of the student's own country to the Ministry of Foreign Affairs of the Government of the People's Republic of
Bangladesh, for necessary government approval and forwarding to the Ministry of Education of the Govternment of the
People's Republic of Bangladesh.
On completion of all these necessary government formalities, the application should reach the Office of the Registrar,
BUET by 22 February, 2026.
A student must not apply directly to the University for his/her admission.

1. Eligibility Criteria
(a) Foreign nationals who took part in their Secondary School and Higher Secondary or their equivalent examination
from foreign education boards/GCE "A" level or its equivalent examination in foreign countries and successfully
passed the relevant examinations shall be considered as foreign students.
(b) Applicants who passed Secondary School Certificate (S.S.C.) Examination or its equivalent examination with a
GPA 4.00 out of 5.00 or its equivalent score and the Higher Secondary Certificate (H.S.C.) examination or its
equivalent in 2024 or later, or GCE “A” level examination after November 2024 or later, are eligible to apply,
subject to fulfillment of other eligibility criteria and conditions.
(c) Candidates must have passed Higher Secondary Certificate (H.S.C.) Examination or its equivalent examination with
minimum A grades or 70% marks in Mathematics, Physics, Chemistry and English. If the transcript contains both
letter and numerical grades, then the letter grade will be considered.
(d) Candidates passing the GCE “O” Level and GCE “A” Level must earn minimum of B grade in at least five subjects
(including Mathematics, Physics, Chemistry and English) in GCE “O” Level examination and minimum of A grade
in each of Mathematics, Physics and Chemistry in GCE “A” Level examination.
(e) Candidates willing to be enrolled in Biomedical Engineering Department must have obtained in Biology a minimum
of A grade or 70% marks in the Higher Secondary Certificate or its equivalent examination, or a minimum of B
grade in GCE “A” level or its equivalent examination.
(f) Candidates having S.S.C. and H.S.C. or their equivalent examinations (i.e., not GCE “O" and "A" levels) must have
a minimum IELTS score of 6.0 or a minimum TOEFL score of 60.
(g) Foreign nationals who do not have Bangladeshi Citizenship and who took part in their Secondary School and Higher
Secondary or their equivalent examination from foreign education boards/GCE “A” level or its equivalent
examination in Bangladesh and successfully passed the relevant examinations shall also be considered as foreign
students. However, they have to appear at the admission examination for admission into the University. To be
eligible for taking part in the admission test, the eligibility criteria mentioned in SECTION 1 of the Guidelines for
Admission to Undergraduate Program (Attachment-1: For Bangladeshi Nationals) will be applicable. Foreign
Students of this category must also satisfy minimum admission criteria mentioned in SECTION 4 of the Guidelines
for Admission to Undergraduate Program (Attachment-1: For Bangladeshi Nationals) to get admitted to the
University. The following sections regarding number of seats, procedure for submission of application and cost of
study will be applicable for all foreign students.

2. Number of Seats
The total number of seats for foreign students in undergraduate program in an academic session is 26 (twenty six).
However, a maximum of 10 (ten) students from a single country and a maximum of 5 (five) students in a single
department shall be allowed.

3. Procedure for Submission of Application
An application for admission must be submitted by an applicant to the Ministry of Foreign Affairs of his/her own
country. The foreign ministry of the applicant's country will send the application to the Ministry of Foreign Affairs of
the People's Republic of Bangladesh to forward it to the Ministry of Education of the Govt. the People's Republic of
Bangladesh. The Ministry of Education will examine the student's application for necessary Govt. approval and then
forward it to the Registrar, BUET for processing the application. Due to these formalities required before the selection
procedure, it is advised that the students should apply well ahead of the deadline of 22 February, 2026.
The relevant documents of educational qualifications and 3 (three) recently taken passport size color photographs of the
candidate must be included with the application form. After receiving the applications, the Admission Committees of
BUET will select the eligible candidates for Admission in order of merit.

4. Cost of Study
Tuition and other fees for undergraduate studies for students from SAARC countries will be charged as per regulations
of the Government of the People's Republic of Bangladesh.
The students from non-SAARC countries will be charged US$ 200 (two hundred) or its equivalent taka for admission
fee and US$ 50 (fifty) per credit hour or its equivalent taka, as course registration fee. All other fees will be same as of
local students.

For detailed information please visit: www.buet.ac.bd
Registrar, BUET

৮

--- Page 10 ---
[Image: Logo of Bangladesh University of Engineering and Technology]

বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়, ঢাকা
স্নাতক শ্রেণিতে ভর্তির বিজ্ঞপ্তি
শিক্ষাবর্ষ: ২০২৫-২০২৬
Website for Online Application: www.buet.ac.bd/web/#/ugAdmission/1

বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কেমিক্যাল এন্ড ম্যাটেরিয়ালস কৌশল, পুরকৌশল, যন্ত্রকৌশল, তড়িৎ ও ইলেকট্রনিক কৌশল এবং
স্থাপত্য ও পরিকল্পনা অনুষদসমূহের বিভিন্ন বিভাগে স্নাতক শ্রেণিতে ২০২৫-২০২৬ শিক্ষাবর্ষে ভর্তিচ্ছু বাংলাদেশী নাগরিকদের কাছ থেকে
নির্ধারিত ফরমে (অনলাইনে) দরখাস্ত আহবান করা যাচ্ছে। যে সকল ছাত্র-ছাত্রী ২০২২ বা ২০২৩ সালে মাধ্যমিক বা তার সমমানের
পরীক্ষায় এবং ২০২৫ সালে উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় উত্তীর্ণ হয়েছেন, অথবা ২০২২ সালে মাধ্যমিক বা তার সমমানের
পরীক্ষায় এবং ২০২৪ সালে উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় উত্তীর্ণ হয়েছেন কিন্তু উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষার
সংশোধিত ফলাফল ১৪ ডিসেম্বর, ২০২৪ তারিখের পরে শিক্ষা বোর্ড থেকে প্রাপ্ত হয়েছেন, অথবা ২০২১ সালের নভেম্বর বা তার পরে GCE
“O” লেভেল এবং ২০২৪ সালের নভেম্বর অথবা তার পরে GCE “A” লেভেল পরীক্ষায় উত্তীর্ণ হয়েছেন, অন্যান্য শর্তপূরণ সাপেক্ষে
শুধুমাত্র তারাই ভর্তি পরীক্ষায় অংশগ্রহণের জন্য আবেদন করতে পারবেন। যে সকল ছাত্র-ছাত্রী ইতোপূর্বে এই বিশ্ববিদ্যালয়ের ভর্তি পরীক্ষায়
অংশগ্রহণ করেছেন অথবা অংশগ্রহণের যোগ্যতা অর্জন করেছেন, তারা এই ভর্তি পরীক্ষায় অংশগ্রহণ করতে পারবেন না।

১। ভর্তি পরীক্ষায় অংশগ্রহণের যোগ্যতা
(ক) প্রার্থীকে বাংলাদেশের যে কোনো মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড/মাদ্রাসা শিক্ষা বোর্ড/কারিগরি শিক্ষা বোর্ড থেকে গ্রেড
পদ্ধতিতে বিজ্ঞান বিভাগে (গণিত, পদার্থবিজ্ঞান ও রসায়নসহ) ৫.০০ এর স্কেলে ন্যূনতম জিপিএ ৪.০০ পেয়ে মাধ্যমিক স্কুল
সার্টিফিকেট/দাখিল/সমমানের পরীক্ষায় পাশ করতে হবে অথবা বিদেশী শিক্ষা বোর্ড থেকে সমমানের পরীক্ষায় কমপক্ষে সমতুল্য গ্রেড
পেয়ে পাশ করতে হবে।
প্রার্থীকে বাংলাদেশের যে কোনো মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড/মাদ্রাসা শিক্ষা বোর্ড/কারিগরি শিক্ষা বোর্ড থেকে উচ্চ
মাধ্যমিক/আলীম/সমমানের পরীক্ষায় গ্রেড পদ্ধতিতে ৫.০০ এর স্কেলে জিপিএ ৫.০০ এবং উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন
বিষয়সমূহের প্রতিটিতে ন্যূনতম জিপি ৫.০০ পেয়ে উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় পাশ করতে হবে অথবা বিদেশী শিক্ষা
বোর্ড থেকে সমমানের পরীক্ষায় কমপক্ষে সমতুল্য গ্রেড/নম্বর পেয়ে পাশ করতে হবে।
যে সব প্রার্থী ২০২২ সালে মাধ্যমিক বা তার সমমানের পরীক্ষায় এবং ২০২৪ সালে উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় উত্তীর্ণ
হয়েছেন কিন্তু উচ্চ মাধ্যমিক বা তার সমমানের পরীক্ষায় তাদের সংশোধিত ফলাফল ১৪ ডিসেম্বর, ২০২৪ তারিখের পরে শিক্ষা বোর্ড
থেকে প্রাপ্ত হয়েছেন, সেক্ষেত্রে তাদেরকে মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড/মাদ্রাসা শিক্ষা বোর্ড/কারিগরি শিক্ষা বোর্ড থেকে
উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় গ্রেড পদ্ধতিতে ৫.০০ এর স্কেলে জিপিএ ৫.০০ এবং উচ্চতর গণিত, পদার্থবিজ্ঞান ও
রসায়ন বিষয়সমূহের প্রতিটিতে ন্যূনতম জিপি ৫.০০ পেয়ে উচ্চ মাধ্যমিক/আলীম/সমমানের পরীক্ষায় পাশ করতে হবে অথবা বিদেশী
শিক্ষা বোর্ড থেকে সমমানের পরীক্ষায় কমপক্ষে সমতুল্য গ্রেড/নম্বর পেয়ে পাশ করতে হবে।
সকল সঠিক আবেদনকারীর মধ্য হতে বাছাই করে ১ম থেকে ১০,০০০ তম পর্যন্ত সকল আবেদনকারীকে ভর্তি পরীক্ষায় অংশগ্রহণ
করতে দেয়া হবে। এই বাছাইয়ের জন্য যথাক্রমে আবেদনকারীর উচ্চ মাধ্যমিক/সমমান পরীক্ষায় উচ্চতর গণিত, পদার্থবিজ্ঞান ও
রসায়ন বিষয় তিনটিতে প্রাপ্ত মোট নম্বর এবং উচ্চতর গণিত ও পদার্থবিজ্ঞান বিষয়ে প্রাপ্ত নম্বরকে অগ্রাধিকারের ক্রম হিসাবে বিবেচনা
করা হবে। তবে ১০,০০০ তম আবেদনকারীর ক্ষেত্রে উচ্চ মাধ্যমিক/সমমান পরীক্ষায় উচ্চতর গণিত, পদার্থবিজ্ঞান ও রসায়ন বিষয়
তিনটিতে প্রাপ্ত মোট নম্বর একই হলে উক্ত নম্বর প্রাপ্ত সকলকেই ১০,০০০ তম আবেদনকারী হিসেবে বিবেচনা করে পরীক্ষায়
অংশগ্রহণের সুযোগ প্রদান করা হবে।

(খ) GCE “O” লেভেল এবং GCE “A” লেভেল পাশ করা প্রার্থীদের ভর্তি পরীক্ষায় অংশগ্রহণের জন্য GCE “O” লেভেল পরীক্ষায়
কমপক্ষে পাঁচটি বিষয় (গণিত, পদার্থবিজ্ঞান, রসায়ন এবং ইংরেজীসহ) এর প্রতিটিতে ন্যূনতম B গ্রেড এবং GCE “A” লেভেল
পরীক্ষায় গণিত, পদার্থবিজ্ঞান ও রসায়ন এই তিন বিষয়ের যে কোনো দুইটিতে ন্যূনতম A গ্রেড এবং একটিতে ন্যূনতম B গ্রেড পেয়ে
পাশ করতে হবে।
ন্যূনতম যোগ্যতা পূরণ সাপেক্ষে GCE “O” লেভেল এবং GCE “A” লেভেল পরীক্ষার ফলাফল প্রাপ্ত সকল সঠিক আবেদনকারীর
মধ্য হতে উপরে উল্লেখিত নির্ধারিত গ্রেডের ভিত্তিতে বাছাই করে ১ম থেকে ৩০০ তম পর্যন্ত সকল আবেদনকারীকে ভর্তি পরীক্ষায়
অংশগ্রহণ করতে দেয়া হবে। এই বাছাইয়ের জন্য যথাক্রমে আবেদনকারীর GCE "A" লেভেল পরীক্ষায় গণিত ও পদার্থবিজ্ঞান
বিষয়ে প্রাপ্ত গ্রেডকে অগ্রাধিকারের ক্রম হিসেবে বিবেচনা করা হবে।
(গ) ন্যূনতম যোগ্যতা পূরণ সাপেক্ষে ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত সকল সঠিক আবেদনকারীকে ভর্তি পরীক্ষায় অংশগ্রহণের সুযোগ দেয়া হবে।
(ঘ) ভর্তি পরীক্ষায় অংশগ্রহণের জন্য যোগ্য বিবেচিত আবেদনকারীদের তালিকা বিশ্ববিদ্যালয়ের ওয়েব সাইটে (www.buet.ac.bd)
প্রকাশ করা হবে।

২। আসন সংখ্যা
পার্বত্য চট্টগ্রাম ও অন্যান্য এলাকার ক্ষুদ্র নৃ-গোষ্ঠীভুক্ত প্রার্থীদের জন্য প্রকৌশল বিভাগসমূহ ও নগর ও অঞ্চল পরিকল্পনা বিভাগের জন্য মোট
৩ টি এবং স্থাপত্য বিভাগে ১ টি সংরক্ষিত আসনসহ সর্বমোট আসন সংখ্যা ১৩০৯ টি।

৩। আবেদন করার নিয়ম
আবেদন করার নিয়ম ভর্তির নির্দেশিকা (Guidelines for Admission to Undergraduate Program) বিশ্ববিদ্যালয়ের ওয়েবসাইট
(www.buet.ac.bd)-এ পাওয়া যাবে। ওয়েবসাইটে প্রদত্ত নির্দেশনা মোতাবেক আবেদন ফরম যথাযথভাবে পূরণ করে তা অনলাইনে

৯

--- Page 11 ---
Submit করতে হবে। Submit করা শেষে একটি Application Serial No. প্রদান করা হবে। পরবর্তীতে এই নম্বরের বিপরীতে
BUET এর website-এ বর্ণিত পদ্ধতিতে আবেদন ফি জমা দিতে হবে এবং আবেদন ফরমটি চূড়ান্তভাবে দাখিল করতে হবে।
নিম্নের ছকে বর্ণিত গ্রুপ অনুযায়ী আবেদন ফি প্রদান করতে হবে (অফেরতযোগ্য)ঃ

| গ্রুপ | বিভাগ | আবেদন ফি |
| :--- | :--- | :--- |
| “ক” | প্রকৌশল বিভাগসমূহ এবং নগর ও অঞ্চল পরিকল্পনা বিভাগ | ৳ ১৩০০/-<br>(এক হাজার তিনশত টাকা মাত্র) |
| “খ” | প্রকৌশল বিভাগসমূহ, নগর ও অঞ্চল পরিকল্পনা বিভাগ এবং স্থাপত্য বিভাগ | ৳ ১৫০০/-<br>(এক হাজার পাঁচশত টাকা মাত্র) |

অবেদন ফি জমা দেয়ার পদ্ধতি: আবেদন ফি জমা দেয়ার পদ্ধতি বিশ্ববিদ্যালয়ের (www.buet.ac.bd) ওয়েবসাইটে যথাসময়ে প্রকাশ
করা হবে।
৪। আবেদনপত্র গ্রহণ ও ভর্তি পরীক্ষা ইত্যাদির তারিখ ও সময়সূচী

| | |
| :--- | :--- |
| **১। অনলাইনে আবেদনপত্র পূরণ ও জমা শুরু** | **১৬ নভেম্বর ২০২৫, রবিবার**<br>**সকাল ১০:০০ টা** |
| **২। অনলাইনে আবেদনপত্র পূরণ ও জমা শেষ** | **২ ডিসেম্বর ২০২৫, মঙ্গলবার**<br>**বিকাল ৩:০০ টা** |
| **৩। মোবাইল/অনলাইন ব্যাংকিং-এর মাধ্যমে আবেদন ফি প্রদান শেষ** | **৪ ডিসেম্বর ২০২৫, বৃহস্পতিবার বিকাল ৩:০০ টা** |
| **৪। E, T, S, R চিহ্নিত আবেদনপত্র সরাসরি রেজিস্ট্রার অফিসের ভর্তি শাখায় জমা দেয়া অথবা রেজিস্টার্ড ডাক যোগে/কুরিয়ারের মাধ্যমে রেজিস্ট্রার অফিসে প্রেরণ।** | **১৮ নভেম্বর ২০২৫ মঙ্গলবার থেকে ৪ ডিসেম্বর ২০২৫**<br>**বৃহস্পতিবার (শুক্রবার ও অন্যান্য সরকারী ছুটির দিন**<br>**ব্যতীত)।**<br>**সকাল ১০:০০ টা - বিকাল ৩:০০ টা (সরাসরি জমা**<br>**দেয়ার ক্ষেত্রে প্রযোজ্য)** |
| **৫। ভর্তি পরীক্ষায় অংশগ্রহণের জন্য যোগ্য আবেদনকারীদের নামের তালিকা প্রকাশের সম্ভাব্য তারিখ** | **১৭ ডিসেম্বর ২০২৫, বুধবার** |
| **৬। ভর্তি পরীক্ষা** | **১০ জানুয়ারি ২০২৬, শনিবার** |
| **মডিউল A** | **"ক" গ্রুপ এবং “খ” গ্রুপ** | **উচ্চতর গণিত, পদার্থবিজ্ঞান এবং রসায়ন** | **সকাল ৯:০০ টা থেকে দুপুর ১২:০০ টা** |
| **মডিউল B** | **“খ” গ্রুপ** | **মুক্তহস্ত অংকন (Freehand Drawing) এবং<br>দৃষ্টিগত ও স্থানিক ধীশক্তি<br>(Visual-Spatial Intelligence)** | **বিকাল ২:৩০ টা থেকে বিকাল ৪:০০ টা** |
| **৭। ভর্তির জন্য নির্বাচিত ও অপেক্ষমান প্রার্থীদের নামসহ মেধাক্রমের তালিকা প্রকাশের সম্ভাব্য তারিখ** | **৭ ফেব্রুয়ারি ২০২৬, শনিবার** |

ভর্তি সংক্রান্ত পরবর্তী কার্যক্রমের সময়সূচী BUET-এর ওয়েবসাইটে (www.buet.ac.bd) যথাসময়ে প্রকাশ করা হবে।
**বিশেষ দ্রষ্টব্য:**

*   শুক্রবার ও অন্যান্য সরকারী ছুটির দিন অফিস বন্ধ থাকবে।
*   ২ ডিসেম্বর ২০২৫ মঙ্গলবার, বিকাল ৩:০০ টার পর অনলাইনে আবেদনপত্র পূরণ আর শুরু করা যাবে না এবং ঐদিনই বিকাল ৫.৩০ মিনিটে অনলাইনে আবেদনের সার্ভার বন্ধ হয়ে যাবে; এরপর অনলাইনে আর কোন আবেদনপত্র Submit করা যাবে না।
*   বিভাগীয় অপশন প্রদান করার পরে ভর্তি পরীক্ষার প্রবেশ পত্র ডাউনলোড করতে হবে।
*   ভর্তি পরীক্ষায় মডিউল A এবং মডিউল B এর প্রতিটি বিষয়ের সকল প্রশ্ন ও মূল্যায়ন প্রচলিত পদ্ধতিতে করা হবে।
*   মোবাইল ফোন, স্মার্ট যন্ত্র বা টেলিযোগাযোগ যন্ত্র, জ্যামিতি বক্স, পেন্সিল বক্স, স্কেল, সেট-স্কয়ার, কম্পাস ও কোন প্রকার ব্যাগ পরীক্ষা কক্ষে নিয়ে আসা যাবে না।

রেজিস্ট্রার

১০