
**ঢাকা বিশ্ববিদ্যালয়**
**বিজ্ঞান ইউনিট**
**২০২৫-২০২৬ শিক্ষাবর্ষের আন্ডারগ্র্যাজুয়েট প্রোগ্রামের**
**ভর্তির নির্দেশিকা**

**ভর্তি পরীক্ষা : ২০ ডিসেম্বর ২০২৫ শনিবার সকাল ১১:০০ টা থেকে ১২:৩০ মিনিট পর্যন্ত।**

ঢাকা বিশ্ববিদ্যালয়ের জীববিজ্ঞান ইউনিটের অধীন বিজ্ঞান, জীববিজ্ঞান, ফার্মেসী, আর্থ এন্ড এনভায়রনমেন্টাল সায়েন্সেস, ইঞ্জিনিয়ারিং এন্ড টেকনোলজি অনুষদের বিভাগসমূহ এবং পরিসংখ্যান গবেষণা ও শিক্ষণ ইনস্টিটিউট, পুষ্টি ও খাদ্য বিজ্ঞান ইনস্টিটিউট, তথ্য প্রযুক্তি ইনস্টিটিউট, লেদার ইঞ্জিনিয়ারিং এন্ড টেকনোলজি ইনস্টিটিউট এবং শিক্ষা ও গবেষণা ইনস্টিটিউটে ২০২৫-২০২৬ শিক্ষাবর্ষের আন্ডারগ্র্যাজুয়েট প্রোগ্রামে ভর্তির জন্য অনলাইনে দরখাস্ত আহ্বান করা হচ্ছে। আন্ডারগ্র্যাজুয়েট প্রোগ্রাম ফার্মেসী অনুষদে ৪ (চার) বছর মেয়াদী বি.ফার্ম. (সম্মান) ও ৫ (পাঁচ) বছর মেয়াদী ফার্ম. ডি. এবং অন্যান্য অনুষদ ও ইনস্টিটিউটে ৪ (চার) বছর মেয়াদী।
বিভিন্ন বিভাগ/ইনস্টিটিউটে আন্ডারগ্র্যাজুয়েট প্রোগ্রামে ভর্তির জন্য নির্ধারিত আসন সংখ্যা (কোটাসহ) নিম্নরূপ:

| অনুষদ/ইনস্টিটিউট | ভর্তির বিভাগ/বিষয় | আসন সংখ্যা |
| :--- | :--- | :--- |
| **বিজ্ঞান অনুষদ** | পদার্থবিজ্ঞান | ১০০ |
| | গণিত (বিজ্ঞান শাখা- ১২৭, মানবিক/সাধারণ শাখা- ৩) | ১৩০ |
| | রসায়ন | ৯০ |
| | পরিসংখ্যান (বিজ্ঞান শাখা- ৮৭, মানবিক/সাধারণ শাখা- ৩) | ৯০ |
| | ফলিত গণিত | ৬০ |
| **জীববিজ্ঞান অনুষদ** | মৃত্তিকা, পানি ও পরিবেশ | ১০০ |
| | উদ্ভিদবিজ্ঞান | ৭০ |
| | প্রাণিবিদ্যা | ৮০ |
| | প্রাণরসায়ন ও অনুপ্রাণ বিজ্ঞান | ৬০ |
| | মনোবিজ্ঞান (বিজ্ঞান শাখা- ৪০, মানবিক/সাধারণ শাখা- ২০ ও ব্যবসায় শিক্ষা শাখা- ২০) | ৮০ |
| | অণুজীব বিজ্ঞান | ৪০ |
| | মৎস্যবিজ্ঞান | ৪০ |
| | জিন প্রকৌশল ও জীবপ্রযুক্তি | ৩০ |
| **ফার্মেসী অনুষদ** | ফার্মেসী | ৮৫ |
| **আর্থ এন্ড এনভায়রনমেন্টাল সায়েন্সেস** | ভূগোল ও পরিবেশ (বিজ্ঞান শাখা- ৫০, মানবিক/সাধারণ | ৮০ |

[Image: Signature]

--- 1 | Page ---

--- Page 2 ---
| অনুষদ | শাখা- ২৫ ও ব্যবসায় শিক্ষা শাখা- ৫) | |
| :--- | :--- | :--- |
| | ভূতত্ত্ব | ৫০ |
| | সমুদ্রবিজ্ঞান | ৪০ |
| | ডিজাস্টার সায়েন্স এন্ড ক্লাইমেট রেজিলিয়েন্স | ৪০ |
| | আবহাওয়াবিজ্ঞান | ৩০ |
| **ইঞ্জিনিয়ারিং এন্ড টেকনোলজি অনুষদ** | ইলেকট্রিক্যাল এন্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং | ৭৫ |
| | ফলিত রসায়ন ও কেমিকৌশল | ৬০ |
| | কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং | ৬৫ |
| | নিউক্লিয়ার ইঞ্জিনিয়ারিং | ৩০ |
| | রোবটিক্স এন্ড মেকাট্রনিক্স ইঞ্জিনিয়ারিং | ৩০ |
| **পরিসংখ্যান গবেষণা ও শিক্ষণ ইনস্টিটিউট** | এপ্লাইড স্ট্যাটিসটিকস এন্ড ডাটা সায়েন্স | ৫৫ |
| **পুষ্টি ও খাদ্য বিজ্ঞান ইনস্টিটিউট** | পুষ্টি ও খাদ্য বিজ্ঞান | ৪০ |
| **তথ্য প্রযুক্তি ইনস্টিটিউট** | সফটওয়্যার ইঞ্জিনিয়ারিং | ৫০ |
| **লেদার ইঞ্জিনিয়ারিং এন্ড টেকনোলজি ইনস্টিটিউট** | লেদার ইঞ্জিনিয়ারিং | ৫০ |
| | ফুটওয়্যার ইঞ্জিনিয়ারিং | ৫০ |
| | লেদার প্রোডাক্টস ইঞ্জিনিয়ারিং | ৫০ |
| **শিক্ষা ও গবেষণা ইনস্টিটিউট** | ভৌত বিজ্ঞান- ২২ | ৪১ |
| | জীববিজ্ঞান - ১৯ | |
| | | **মোট** | **১৮৯১** |

**বি. দ্র.:** বিজ্ঞান ইউনিটভুক্ত বিভাগসমূহে মানবিক/সাধারণ ও ব্যবসায় শিক্ষা শাখার জন্য নির্ধারিত আসন সংখ্যা পূর্ণ না হলে বিজ্ঞান ইউনিটের মাধ্যমে প্রস্তুতকৃত বিজ্ঞান শাখার মেধাক্রম থেকে খালি আসনসমূহ পূর্ণ করা হবে।

**প্রাথমিক আবেদন**

১। বিজ্ঞান ইউনিটের অধীন অনুষদভুক্ত বিভাগ ও ইনস্টিটিউটসমূহে ২০২৫-২০২৬ শিক্ষাবর্ষের আন্ডারগ্র্যাজুয়েট প্রোগ্রামে ভর্তির জন্য **২৯ অক্টোবর ২০২৫ দুপুর ১২:০০ টা হতে ১৬ নভেম্বর ২০২৫ রাত ১১:৫৯ মিনিট** এর মধ্যে অনলাইনে আবেদন এবং ফি জমা দিতে হবে। ভর্তির আবেদনে তথ্য/ছবি সংশোধনের (বিশেষ ক্ষেত্রে) সর্বশেষ তারিখ ২৩ নভেম্বর ২০২৫ পর্যন্ত।

২। ভর্তির আবেদন https://admission.eis.du.ac.bd ওয়েবসাইটের মাধ্যমে করতে হবে। ভর্তির আবেদনের জন্য প্রার্থীর মাধ্যমিক এবং উচ্চ মাধ্যমিকের তথ্য, বর্তমান ঠিকানা ও মোবাইল নম্বর, পিতা/মাতার জাতীয় পরিচয়পত্র নম্বর (ঐচ্ছিক), প্রার্থী যে বিভাগীয় শহরের কেন্দ্রে পরীক্ষা দিতে আগ্রহী সেই বিভাগের নাম, প্রযোজ্য ক্ষেত্রে কোটার তথ্য এবং ওয়েবসাইটে উল্লেখিত সাইজের একটি ছবি প্রয়োজন হবে। ভর্তির আবেদন ফি তাৎক্ষণিকভাবে অনলাইনে বা চারটি রাষ্ট্রায়ত্ত ব্যাংকে (সোনালী, জনতা, অগ্রণী ও রূপালী) নির্ধারিত সময়সীমার মধ্যে জমা দিতে হবে। আবেদন এবং ফি জমার বিষয়ে বিস্তারিত তথ্য https://admission.eis.du.ac.bd ওয়েবসাইটে পাওয়া যাবে।

[Image: Signature]

--- 2 | Page ---

--- Page 3 ---
**ভর্তির ন্যূনতম যোগ্যতা**

৩। ক) প্রার্থীকে ২০২০ থেকে ২০২৩ সাল পর্যন্ত মাধ্যমিক অথবা সমমান এবং ২০২৫ সালে বাংলাদেশের যেকোনো শিক্ষা বোর্ডের বিজ্ঞান/কৃষিবিজ্ঞান শাখায় উচ্চ মাধ্যমিক অথবা মাদ্রাসা বোর্ডের বিজ্ঞান শাখায় আলিম অথবা বিজ্ঞান শাখায় IGCSE/O-Level এবং IAL / GCE A-Level অথবা সমমানের বিদেশি ডিগ্রিধারী হতে হবে এবং মাধ্যমিক ও উচ্চ মাধ্যমিক অথবা সমমানের গ্রেডভিত্তিক পরীক্ষার প্রতিটিতে পৃথকভাবে ৪র্থ বিষয়সহ ন্যূনতম ৩.৫ জিপিএসহ প্রাপ্ত জিপিএ-দ্বয়ের যোগফল ন্যূনতম ৮.০ হতে হবে। IGCSE / O-Level এবং IAL / GCE / A-Level অথবা বিদেশি ডিগ্রিধারীদের ক্ষেত্রে সমতা নিরূপণকৃত গ্রেড গণনা করা হবে (ধারা-৪ দ্রষ্টব্য)। বিদেশি ডিগ্রির ক্ষেত্রে ডিগ্রি অসম্পন্ন থাকা অবস্থায় আবেদন গৃহীত হবেনা।

খ) বাংলাদেশের যেকোনো শিক্ষা বোর্ড হতে ২০২০ থেকে ২০২৩ সাল পর্যন্ত মাধ্যমিক অথবা সমমান এবং ২০২৫ সালের উচ্চ মাধ্যমিক অথবা সমমান পরীক্ষায় মানবিক/সাধারণ ও ব্যবসায় শিক্ষা শাখা হতে উত্তীর্ণ প্রার্থীরাও বিজ্ঞান ইউনিটে ভর্তির জন্য আবেদন করতে পারবে। সেক্ষেত্রে প্রার্থীর মাধ্যমিক ও উচ্চ মাধ্যমিক অথবা সমমানের গ্রেডভিত্তিক পরীক্ষার প্রতিটিতে পৃথকভাবে ৪র্থ বিষয়সহ ন্যূনতম ৩.০ জিপিএসহ প্রাপ্ত জিপিএ-দ্বয়ের যোগফল ন্যূনতম ৭.৫ হতে হবে। IGCSE / O-Level এবং IAL / GCE / A-Level অথবা বিদেশি ডিগ্রিধারীদের ক্ষেত্রে সমতা নিরূপণকৃত গ্রেড গণনা করা হবে (ধারা-৪ দ্রষ্টব্য)।

গ) এই নির্দেশিকার ১৯ নম্বর ধারায় উল্লিখিত ভর্তির ন্যূনতম যোগ্যতা অনুযায়ী একজন প্রার্থীর ভর্তি যোগ্য বিষয়সমূহ নির্ধারিত হবে। ভর্তি যোগ্য বিষয়সমূহের মধ্যে শুন্য আসন থাকা সাপেক্ষে মেধাক্রম ও পছন্দক্রমের উপর ভিত্তি করে শিক্ষার্থীদের ভর্তির সুযোগ (Admission Offer) প্রদান করা হবে।

৪। ক) যেসকল প্রার্থী ২০২০ অথবা তার পরে পাসকৃত IGCSE / O-Level পরীক্ষায় অন্তত ৫টি বিষয়ে এবং ২০২৫ সালের IAL / A-Level পরীক্ষায় বিজ্ঞান/মানবিক/ব্যবসায় শিক্ষা শাখা অথবা সমমান পরীক্ষায় অন্তত ২টি বিষয়ে উত্তীর্ণ হয়েছে (IGCSE / O-Level এবং IAL / A-Level-এর সর্বশেষ পরীক্ষার সনকে উক্ত পরীক্ষার পাসের বছর হিসেবে গণ্য করা হবে) এবং উপর্যুক্ত ৭টি বিষয়ের মধ্যে যারা ২টি বিষয়ে অন্তত A গ্রেড, ৩টি বিষয়ে অন্তত B গ্রেড, অপর ২টি বিষয়ে অন্তত C গ্রেড পেয়েছে তারা ভর্তি পরীক্ষায় আবেদনের জন্য বিবেচিত হবে। গ্রেড গণনার ক্ষেত্রে সর্বোচ্চ গ্রেড প্রাপ্ত বিষয়সমূহ বিবেচনা করা হবে। তবে কোনো বিষয়েই D গ্রেড গ্রহণযোগ্য নয়। O-Level এবং A-Level পরীক্ষায় প্রাপ্ত লেটার গ্রেডের গ্রেড পয়েন্ট নিম্নরূপ ধরে জিপিএ হিসাব করা হবে:
**A = 5.0 B = 4.0 C = 3.5**
উল্লেখ্য, যারা ২০২৪-২০২৫ শিক্ষাবর্ষের ভর্তি পরীক্ষায় আবেদন করেছে, তারা ২০২৫-২০২৬ শিক্ষাবর্ষের ভর্তি পরীক্ষায় আবেদন করতে পারবে না।

খ) যে কোনও বিদেশি ডিগ্রিধারীদের আবেদনের পূর্বে সমতা নিরূপনের আবেদন করতে হবে।

গ) O-Level / A-Level / সমমানের বিদেশি পাঠ্যক্রমে বা উন্মুক্ত বিশ্ববিদ্যালয় হতে উত্তীর্ণ আবেদনকারীদের সমতা নিরূপণের জন্য https://admission.eis.du.ac.bd ওয়েবসাইটে গিয়ে "সমমান আবেদন” বা “Equivalence Application" মেনুতে আবেদন করে তাৎক্ষণিকভাবে অনলাইনে নির্ধারিত ফি জমা দিতে হবে। সমতা নিরূপণের পর প্রাপ্ত "Equivalence ID” ব্যবহার করে সাধারণ আবেদনকারীদের মতো তারা একই ওয়েবসাইটে লগইন করে ভর্তি পরীক্ষার জন্য আবেদন করতে পারবে।

[Image: Signature]

--- 3 | Page ---

--- Page 4 ---
**ভর্তি পরীক্ষা**

৫। ক) ভর্তিচ্ছু সকল প্রার্থীকে বিজ্ঞান ইউনিটের ভর্তি পরীক্ষায় অংশগ্রহণ করতে হবে।

খ) ভর্তি পরীক্ষা **২০ ডিসেম্বর ২০২৫ শনিবার, সকাল ১১:০০ টায়** অনুষ্ঠিত হবে। পরীক্ষার মোট সময় ১ ঘন্টা ৩০ মিনিট। পরীক্ষা এমসিকিউ (MCQ) এবং লিখিত (বর্ণনামূলক) প্রশ্নে অনুষ্ঠিত হবে। ভর্তি পরীক্ষার মোট নম্বর হবে ১০০; তন্মধ্যে ৬০ নম্বরের এমসিকিউ (MCQ) এবং ৪০ নম্বরের লিখিত (বর্ণনামূলক) প্রশ্ন থাকবে। MCQ পরীক্ষা ৪৫ মিনিট এবং লিখিত (বর্ণনামূলক প্রশ্ন) পরীক্ষা ৪৫ মিনিটের হবে। ভর্তি পরীক্ষায় কোনো প্রকার ক্যালকুলেটর বা তদ্রূপ ইলেকট্রনিক ডিভাইস ব্যবহার করা যাবে না।

৬। ভর্তি পরীক্ষায় MCQ এবং লিখিত (বর্ণনামূলক প্রশ্ন) পরীক্ষা ২০২৫ সালের উচ্চ মাধ্যমিক পরীক্ষায় অনুসৃত পাঠ্যসূচি অনুযায়ী গ্রহণ করা হবে।

**ক) বিজ্ঞান শাখার পরীক্ষার্থীদেরকে নিম্নলিখিত নীতিমালা অনুসরণ করতে হবে:**
i) প্রত্যেক পরীক্ষার্থীকে পদার্থবিজ্ঞান ও রসায়নসহ মোট ৪টি বিষয়ের প্রশ্নের উত্তর দিতে হবে। যে সকল প্রার্থী উচ্চ মাধ্যমিক অথবা সমমানের পর্যায়ে পদার্থবিজ্ঞান, রসায়ন, গণিত ও জীববিজ্ঞান বিষয়ে অধ্যয়ন করেছে তারা এ সকল বিষয়ে পরীক্ষা দিবে। তবে কোনো পরীক্ষার্থী ইচ্ছা করলে শুধুমাত্র উচ্চ মাধ্যমিক পর্যায়ের অতিরিক্ত (৪র্থ) বিষয়ের পরিবর্তে বাংলা অথবা ইংরেজি যেকোনো একটি বিষয়ে পরীক্ষা দিতে পারবে। উল্লেখ্য, পদার্থবিজ্ঞান ও রসায়ন বিষয়ে পরীক্ষা দেওয়া আবশ্যিক।
ii) A-Level / সমমান পর্যায়ে অধ্যয়নকৃত পরীক্ষার্থী পদার্থবিজ্ঞান ও রসায়নসহ অন্য যেকোনো ২টি বিষয়ে (গণিত/জীববিজ্ঞান/বাংলা/ইংরেজি বিষয়ের মধ্যে) পরীক্ষা দিয়ে মোট ৪টি বিষয় পূর্ণ করতে হবে।

**খ) মানবিক/সাধারণ ও ব্যবসায় শিক্ষা শাখার পরীক্ষার্থীদেরকে নিম্নলিখিত নীতিমালা অনুসরণ করতে হবে:**
i) প্রত্যেক পরীক্ষার্থীর বাংলা, ইংরেজি ও আইসিটি বিষয়ের প্রশ্নের উত্তর দেওয়া আবশ্যিক। গণিত/পরিসংখ্যান/মনোবিজ্ঞান/অর্থনীতি/ভূগোল বিষয়সমূহ হতে যেকোনো একটি বিষয়ে পরীক্ষা দিয়ে মোট ৪টি বিষয় পূর্ণ করতে হবে। তবে IAL / GCE / A-Level অথবা বিদেশি ডিগ্রিধারী প্রার্থীরা বাংলা বিষয়ের পরিবর্তে এ্যাডভান্সড ইংলিশ বিষয়ে পরীক্ষা দিতে পারবে।

**গ) একজন প্রার্থী যে ৪টি বিষয়ের প্রশ্নের উত্তর দিবে তার উপর নির্ভর করবে সে কোন বিভাগ/ইনস্টিটিউটে ভর্তি হতে পারবে।** এই নির্দেশিকার ১৯ নম্বর ধারায় বিভিন্ন বিভাগ/ইনস্টিটিউটে ভর্তির জন্য কী কী বিষয়ে পরীক্ষায় অংশগ্রহণ বাধ্যতামূলক এবং বিষয়গুলোতে ভর্তি পরীক্ষায় ন্যূনতম কত নম্বর পেতে হবে তা উল্লেখ করা হয়েছে।

**ঘ) ভর্তি পরীক্ষার মান ও সময় বন্টন:**
i) প্রতি বিষয়ের জন্য বরাদ্দ নম্বর ২৫। তন্মধ্যে এমসিকিউ (MCQ) অংশের জন্য ১৫ এবং লিখিত (বর্ণনামূলক প্রশ্ন) অংশের জন্য ১০ নম্বর থাকবে।
ii) এমসিকিউ (MCQ) পরীক্ষা: MCQ অংশের মোট নম্বর ৬০ এবং সময় ৪৫ মিনিট। প্রতিটি বিষয়ের নম্বর ১৫ এবং প্রতিটি প্রশ্নের মান ১।
iii) লিখিত (বর্ণনামূলক প্রশ্ন) পরীক্ষা: লিখিত অংশের মোট নম্বর ৪০ এবং সময় ৪৫ মিনিট। প্রতিটি বিষয়ের নম্বর ১০ এবং প্রতিটি প্রশ্নের মান ২ থেকে ৫ এর মধ্যে সীমাবদ্ধ থাকবে।
iv) MCQ পরীক্ষায় প্রতিটি ভুল উত্তরের জন্য ০.২৫ নম্বর কাটা হবে এবং তা বিষয়ভিত্তিক সমন্বয় করা হবে।

৭। ভর্তি পরীক্ষার MCQ অংশের পাস নম্বর ২৪। উল্লেখ্য, MCQ পরীক্ষায় ২৪ নম্বর পেলেই কেবল লিখিত পরীক্ষার (বর্ণনামূলক প্রশ্ন) উত্তরপত্র মূল্যায়নের জন্য বিবেচিত হবে। তবে MCQ পরীক্ষায় উত্তীর্ণ প্রার্থীদের মধ্য থেকে বিজ্ঞান ইউনিটের মোট

[Image: Signature]

--- 4 | Page ---

--- Page 5 ---
আসনের কমপক্ষে ৫ গুণ পরীক্ষার্থীর লিখিত পরীক্ষার (বর্ণনামূলক প্রশ্ন) উত্তরপত্র মূল্যায়ন করা হবে। লিখিত (বর্ণনামূলক প্রশ্ন) অংশের পরীক্ষায় পাস নম্বর ১২। তবে ১০০ নম্বরের মধ্যে MCQ এবং লিখিত (বর্ণনামূলক প্রশ্ন) অংশের মোট পাস নম্বর ৪০। যারা ৪০ এর কম নম্বর পাবে তাদেরকে ভর্তির জন্য বিবেচনা করা হবে না।

৮। প্রার্থীকে প্রয়োজনীয় MCQ এবং লিখিত (বর্ণনামূলক প্রশ্ন) অংশের উত্তরপত্রের ঘর পূরণ করার জন্য কালো কালির বলপেন ব্যবহার করতে হবে। প্রত্যেক প্রার্থীকে কেবল একটি MCQ এবং একটি লিখিত (বর্ণনামূলক) পরীক্ষার উত্তরপত্র সরবরাহ করা হবে। উত্তরপত্র পূরণ করার সময় প্রার্থীকে সতর্কতা অবলম্বন করতে বলা হচ্ছে এবং পূরণ করতে গিয়ে যেকোনো ভুল-ভ্রান্তির দায়-দায়িত্ব প্রার্থীকেই বহন করতে হবে।

৯। উত্তরপত্রসমূহে Roll No. ও Serial No. না লিখলে বা ভুল লিখলে বা ঘষামাজা করলে উত্তরপত্র বাতিল বলে গণ্য হবে।

১০। ভর্তি পরীক্ষায় কোনো প্রকার ক্যালকুলেটর ব্যবহার করা যাবে না। পরীক্ষার হলে প্রার্থীর সঙ্গে ক্যালকুলেটর, মোবাইল ফোন, ব্লু-টুথ বা টেলিযোগাযোগ করা যায় এরূপ যেকোনো প্রকার ডিভাইস রাখা সম্পূর্ণভাবে নিষিদ্ধ। পরীক্ষার হলে কোনো প্রার্থীর কাছে এরূপ কোনো ডিভাইস পাওয়া গেলে, সে ঐ ডিভাইস ব্যবহার করুক বা না করুক তাকে বহিষ্কার করা হবে।

১১। ভর্তি পরীক্ষার ৪৮ ঘন্টা পূর্ব থেকে বিস্তারিত আসনবিন্যাস ঢাকা বিশ্ববিদ্যালয়ের ভর্তির ওয়েবসাইটে (https://admission.eis.du.ac.bd) দেখা যাবে। এছাড়াও আবেদনকারী প্রবেশপত্রের নির্দেশনা অনুযায়ী এসএমএস (SMS)-এর মাধ্যমে নিজ নিজ আসনবিন্যাস জানতে পারবে।

১২। পরীক্ষার দিন পরীক্ষা শুরুর নির্ধারিত সময়ের ৩০ মিনিট পূর্বেই পরীক্ষা কেন্দ্রের নির্দিষ্ট আসনে আসন গ্রহণ করতে হবে।

১৩। কোনো প্রার্থী অন্যের ছবি/নম্বরপত্র ব্যবহার করলে অথবা অন্য যেকোনো অসদুপায় অবলম্বন করলে তার পরীক্ষা বাতিল এবং তার বিরুদ্ধে আইনানুগ ব্যবস্থা গ্রহণ করা হবে।

১৪। পরীক্ষায় অসদুপায় অবলম্বনের কোনো রিপোর্ট থাকলে প্রার্থীর ভর্তি পরীক্ষা বাতিল বলে গণ্য হবে।

১৫। পরীক্ষার্থীদের স্বাস্থ্যবিধি মেনে পরীক্ষায় অংশগ্রহণ করতে হবে।

**মেধাস্কোর ও মেধাক্রম**

১৬। ক) মোট ১২০ নম্বরের ভিত্তিতে প্রার্থীদের অর্জিত মেধাস্কোরের ক্রমানুসারে মেধা তালিকা তৈরি করা হবে। এজন্য মাধ্যমিক/O-Level অথবা সমমানের পরীক্ষায় প্রাপ্ত/হিসাবকৃত জিপিএকে ২ দিয়ে গুণ এবং উচ্চ মাধ্যমিক/A-Level অথবা সমমানের পরীক্ষায় প্রাপ্ত/হিসাবকৃত জিপিএকে ২ দিয়ে গুণ করে, এই দুইয়ের যোগফল ভর্তি পরীক্ষায় ১০০-তে প্রাপ্ত নম্বরের সাথে যোগ দিয়ে ১২০ নম্বরের মধ্যে মেধাস্কোর নির্ণয় করে তার ক্রমানুসারে মেধা তালিকা তৈরি করা হবে।

খ) মেধাস্কোর সমান হলে নিম্নলিখিত ক্রমানুসারে মেধাক্রম তৈরি করা হবে:
(i) ভর্তি পরীক্ষায় প্রাপ্ত স্কোর;
(ii) a. ভর্তি পরীক্ষায় আবশ্যিক বিষয়সমূহে (পদার্থ ও রসায়ন) প্রাপ্ত নম্বর-এর যোগফল (বিজ্ঞান শাখার জন্য);
b. ভর্তি পরীক্ষায় বাংলা ও ইংরেজি বিষয়ে প্রাপ্ত নম্বর-এর যোগফল (মানবিক ও বাণিজ্য শাখার জন্য);
(iii) HSC/সমমানের পরীক্ষায় প্রাপ্ত GPA without additional (4th) subject;
(iv) HSC/সমমানের পরীক্ষায় প্রাপ্ত GPA with additional (4th) subject;
(v) SSC/সমমানের পরীক্ষায় প্রাপ্ত GPA without additional (4th) subject;
(vi) SSC/ সমমানের পরীক্ষায় প্রাপ্ত GPA with additional (4th) subject.

[Image: Signature]

--- 5 | Page ---

--- Page 6 ---

১৭। মেধাস্কোরের ভিত্তিতে নির্ণীত মেধাক্রম অনুযায়ী উত্তীর্ণ প্রার্থীদের মেধা তালিকা ও ফলাফল ভর্তি পরীক্ষার পর ৪ (চার) সপ্তাহের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের ভর্তির ওয়েবসাইটে (https://admission.eis.du.ac.bd) প্রকাশ করা হবে। এছাড়া, প্রার্থী এসএমএস-এর মাধ্যমে ফলাফল জানতে পারবে।
১৮। মেধা তালিকা প্রকাশের তারিখ থেকে পাঁচ কার্যদিবসের মধ্যে ঢাকা বিশ্ববিদ্যালয়, কার্জন হল এলাকায় অবস্থিত অগ্রণী ব্যাংকের শাখায় ১০০০/- টাকা নিরীক্ষা ফি জমা দিয়ে জমার রশিদসহ বিজ্ঞান ইউনিট প্রধান (ডিন, জীববিজ্ঞান অনুষদ) বরাবর আবেদন করে প্রার্থীর উত্তরপত্র নিরীক্ষা করানো যাবে। নিরীক্ষার ফলে প্রার্থীর অর্জিত নম্বরের পরিবর্তন হলে নিরীক্ষা ফি ফেরৎ দেওয়া হবে এবং মেধা তালিকায় প্রয়োজনীয় সংশোধন করে নেওয়া হবে।
১৯। বিভিন্ন বিভাগ/ইনস্টিটিউটের ভর্তির ন্যূনতম যোগ্যতা:

| অনুষদ/ইনস্টিটিউট | ভর্তির বিভাগ/বিষয় | উচ্চ মাধ্যমিক/সমমানের পরীক্ষায় প্রাপ্ত সর্বনিম্ন গ্রেড | ভর্তি পরীক্ষায় নির্দিষ্ট বিষয়/ বিষয়সমূহে প্রাপ্ত সর্বনিম্ন নম্বর |
| :--- | :--- | :--- | :--- |
| | পদার্থবিজ্ঞান | পদার্থবিজ্ঞান A এবং গণিত A | পদার্থবিজ্ঞান ১০ এবং গণিত ১০ |
| | গণিত | গণিত A (বিজ্ঞান শাখা) | গণিত ১০ |
| | | গণিত A (মানবিক/সাধারণ শাখা) | গণিত ১০ |
| বিজ্ঞান অনুষদ | রসায়ন | রসায়ন A, গণিত A এবং পদার্থবিজ্ঞান A | রসায়ন ১০ |
| | পরিসংখ্যান | গণিত A (বিজ্ঞান শাখা) | গণিত ১০ |
| | | গণিত A (মানবিক/সাধারণ শাখা) | গণিত ১০ |
| | ফলিত গণিত | গণিত A | গণিত ১২ এবং পদার্থবিজ্ঞান ৮ |
| | মৃত্তিকা, পানি ও পরিবেশ | রসায়ন B, পদার্থ B এবং (গণিত B অথবা জীববিজ্ঞান B) | রসায়ন ১০ এবং জীববিজ্ঞান ১০ |
| | উদ্ভিদবিজ্ঞান | জীববিজ্ঞান B | জীববিজ্ঞান ১০ |
| | প্রাণিবিদ্যা | জীববিজ্ঞান B, রসায়ন B | জীববিজ্ঞান ১২ |
| | প্রাণরসায়ন ও অনুপ্রাণ বিজ্ঞান | রসায়ন A, গণিত A- এবং জীববিজ্ঞান A- | রসায়ন ১০ এবং জীববিজ্ঞান ১০ |
| | মনোবিজ্ঞান | বিজ্ঞান শাখা:<br>ঢাকা বিশ্ববিদ্যালয় কর্তৃক ভর্তি পরীক্ষার নির্ধারিত গ্রেড | গণিত/জীববিজ্ঞান ১০ |
| জীববিজ্ঞান অনুষদ | | মানবিক/সাধারণ ও ব্যবসায় শিক্ষা শাখা:<br>ঢাকা বিশ্ববিদ্যালয় কর্তৃক ভর্তি পরীক্ষার নির্ধারিত গ্রেড | গণিত/মনোবিজ্ঞান/পরিসংখ্যান/অর্থনীতি/ভূগোল ১০ |
| | অণুজীব বিজ্ঞান | রসায়ন A এবং জীববিজ্ঞান A অথবা গণিত B | জীববিজ্ঞান ১০ এবং রসায়ন ১০ |
| | মৎস্যবিজ্ঞান | গণিত B, রসায়ন B এবং জীববিজ্ঞান A- | জীববিজ্ঞান ১১.৫ এবং রসায়ন ১০ |
| | জিন প্রকৌশল ও জীবপ্রযুক্তি | রসায়ন A-, জীববিজ্ঞান A- এবং গণিত A- | রসায়ন ১২ এবং জীববিজ্ঞান ১২ |
| ফার্মেসী অনুষদ | ফার্মেসী | রসায়ন A, গণিত B এবং জীববিজ্ঞান A- | রসায়ন ১০.৫ এবং জীববিজ্ঞান ১০.৫ |
| আর্থ এন্ড এনভায়রনমেন্টাল | ভূগোল ও পরিবেশ | বিজ্ঞান শাখা: ভূগোল A/ পদার্থবিজ্ঞান/রসায়ন/গণিত/জীববিজ্ঞান B | পদার্থবিজ্ঞান/রসায়ন/জীববিজ্ঞান/গণিত ৯ |



| অনুষদ/ইনস্টিটিউট | ভর্তির বিভাগ/বিষয় | উচ্চ মাধ্যমিক/সমমানের পরীক্ষায় প্রাপ্ত সর্বনিম্ন গ্রেড | ভর্তি পরীক্ষায় নির্দিষ্ট বিষয়/ বিষয়সমূহে প্রাপ্ত সর্বনিম্ন নম্বর |
| :--- | :--- | :--- | :--- |
| সায়েন্সেস অনুষদ | | মানবিক/সাধারণ ও ব্যবসায় শিক্ষা শাখা:<br>ভূগোল/বাণিজ্যিক ভূগোল B, বাংলা B, ইংরেজি B এবং আইসিটি B | ইংরেজি/ভূগোল/মনোবিজ্ঞান ৮ |
| | ভূতত্ত্ব | পদার্থবিজ্ঞান B, গণিত B, রসায়ন B এবং জীববিজ্ঞান B | পদার্থবিজ্ঞান ৮/গণিত ৮/রসায়ন ৮/ জীববিজ্ঞান ৮ |
| | সমুদ্রবিজ্ঞান | গণিত B এবং পদার্থবিজ্ঞান/ জীববিজ্ঞান/রসায়ন B | গণিত/পদার্থবিজ্ঞান ৯ এবং জীববিজ্ঞান/রসায়ন ৯ |
| | ডিজাস্টার সায়েন্স এন্ড ক্লাইমেট রেজিলিয়েন্স | পদার্থবিজ্ঞান B, রসায়ন B, গণিত B/জীববিজ্ঞান B | পদার্থবিজ্ঞান ৮/রসায়ন ৮/গণিত ৮/জীববিজ্ঞান ৮ |
| | আবহাওয়া বিজ্ঞান | পদার্থবিজ্ঞান A এবং গণিত A | পদার্থবিজ্ঞান/গণিত ৯ |
| ইঞ্জিনিয়ারিং এন্ড টেকনোলজি অনুষদ | ইলেট্রিক্যাল এন্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং | পদার্থবিজ্ঞান A এবং গণিত A | পদার্থবিজ্ঞান ১৩ এবং গণিত ১৩ |
| | ফলিত রসায়ন ও কেমিকৌশল | রসায়ন A, পদার্থবিজ্ঞান A এবং গণিত A | রসায়ন ১৩, পদার্থবিজ্ঞান ১১ এবং গণিত ১১ |
| | কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং | পদার্থবিজ্ঞান A এবং গণিত A | পদার্থবিজ্ঞান ১৫ এবং গণিত ১৫ |
| | নিউক্লিয়ার ইঞ্জিনিয়ারিং | পদার্থবিজ্ঞান A এবং গণিত A | পদার্থবিজ্ঞান ১৩ এবং গণিত ১৩ |
| | রোবটিক্স এন্ড মেকাট্রনিক্স ইঞ্জিনিয়ারিং | পদার্থবিজ্ঞান A এবং গণিত A | পদার্থবিজ্ঞান ১৩ এবং গণিত ১৪ |
| পরিসংখ্যান গবেষণা ও শিক্ষণ ইনস্টিটিউট | এপ্লাইড স্ট্যাটিসটিকস এন্ড ডাটা সায়েন্স | গণিত A | গণিত ১২.৫ |
| পুষ্টি ও খাদ্য বিজ্ঞান ইনস্টিটিউট | পুষ্টি ও খাদ্য বিজ্ঞান | রসায়ন B এবং জীববিজ্ঞান B | রসায়ন ১০ এবং জীববিজ্ঞান ১০ |
| তথ্য প্রযুক্তি ইনস্টিটিউট | সফটওয়্যার ইঞ্জিনিয়ারিং | গণিত A এবং পদার্থবিজ্ঞান A | গণিত ১৩ এবং পদার্থবিজ্ঞান ১৩ |
| ইনস্টিটিউট অব লেদার ইঞ্জিনিয়ারিং এন্ড টেকনোলজি | লেদার ইঞ্জিনিয়ারিং | রসায়ন A, গণিত B এবং পদার্থবিজ্ঞান B | রসায়ন ৮ এবং গণিত ৮ |
| | ফুটওয়্যার ইঞ্জিনিয়ারিং | রসায়ন A, গণিত B এবং পদার্থবিজ্ঞান B | রসায়ন ৮ এবং গণিত ৮ |
| | লেদার প্রোডাক্টস ইঞ্জিনিয়ারিং | রসায়ন A, গণিত B এবং পদার্থবিজ্ঞান B | রসায়ন ৮ এবং গণিত ৮ |
| শিক্ষা ও গবেষণা ইনস্টিটিউট | ভৌত বিজ্ঞান | পদার্থবিজ্ঞান A-, রসায়ন A- এবং গণিত A- | পদার্থ ৮, রসায়ন ৮ এবং গণিত ৮ |
| | জীববিজ্ঞান | রসায়ন A- এবং জীববিজ্ঞান A- | রসায়ন ৮ এবং জীববিজ্ঞান ৮ |



২০। মেধা তালিকা প্রকাশের পর নির্দিষ্ট তারিখের মধ্যে অনলাইনে বিভাগ পছন্দকরণ ফরম (Subject Choice) পূরণ করতে হবে। পরবর্তীতে বিভাগ পছন্দক্রম এবং ভর্তি পরীক্ষার মেধাক্রম ও ভর্তির যোগ্যতা অনুসারে বিভাগ বন্টনের তথ্য বিশ্ববিদ্যালয়ের ওয়েব সাইটে (https://admission.eis.du.ac.bd) প্রকাশ করা হবে। এ ছাড়া ভর্তিচ্ছু প্রার্থীকে অনলাইনে প্রকাশিত বিজ্ঞপ্তিতে উল্লেখিত নির্ধারিত তারিখে মাধ্যমিক এবং উচ্চ মাধ্যমিকের মূল নম্বরপত্রসহ জীববিজ্ঞান অনুষদের অফিসে উপস্থিত হতে হবে। চূড়ান্তভাবে ভর্তির জন্য মনোনীত প্রার্থীর মাধ্যমিক এবং উচ্চ মাধ্যমিকের মূল নম্বরপত্র জমা রাখা হবে।

২১। ভর্তির জন্য চূড়ান্তভাবে নির্বাচিত প্রার্থীদেরকে ভর্তি ফরমের সঙ্গে অন্যান্য প্রয়োজনীয় কাগজপত্রসহ সর্বশেষ যে শিক্ষা প্রতিষ্ঠান থেকে উত্তীর্ণ হয়েছে, সেই শিক্ষা প্রতিষ্ঠানের প্রধান কর্তৃক প্রদত্ত প্রশংসাপত্র এবং অভিভাবকের বাৎসরিক আয়ের সনদপত্র সংশ্লিষ্ট বিভাগ/ইনস্টিটিউট-এ জমা দিতে হবে।

২২। ভর্তি প্রক্রিয়ার যেকোনো পর্যায়ে, এমন কি ভর্তি প্রক্রিয়া সম্পন্ন করার পরও ভর্তির জন্য প্রদত্ত তথ্যাদিতে যদি কোনো ভুল ধরা পড়ে বা অসদুপায় অবলম্বনের প্রমাণ পাওয়া যায় অথবা যদি দেখা যায় যে, প্রার্থীর ভর্তির জন্য ন্যূনতম যোগ্যতা নেই, তাহলে প্রার্থীর ভর্তি পরীক্ষায় অংশগ্রহণের অনুমতি, ভর্তি-পরীক্ষা, বিভাগ মনোনয়ন এবং ভর্তি বাতিল করা হবে।

<center>কোটা</center>

২৩। **কোটা**

উপজাতি/ক্ষুদ্র নৃগোষ্ঠী, প্রতিবন্ধী (দৃষ্টি, বাক, শ্রবণ, শারীরিক, নিউরো-ডেভেলপমেন্টাল ডিজঅর্ডারস, হিজড়া), হরিজন ও দলিত সম্প্রদায়, মুক্তিযোদ্ধার সন্তান কোটায় ভর্তির আবেদনের সুযোগ পাবে। অনলাইনে আবেদন করার সময় সংশ্লিষ্ট কোটায় টিক চিহ্ন দিতে হবে এবং যারা ভর্তি পরীক্ষায় উত্তীর্ণ হবে, কেবল তারাই ভর্তি পরীক্ষার ফলাফল প্রকাশের পর কোটার জন্য আবেদন করতে পারবে। ভর্তি পরীক্ষায় উত্তীর্ণ হলে, প্রার্থী অনলাইনে যে কোটার ঘর পূরণ করেছে তাকে সে কোটার যোগ্যতার প্রমাণ ও ভর্তি পরীক্ষার প্রবেশপত্র দেখিয়ে নির্ধারিত ফরম কোটার বিজ্ঞপ্তিতে উল্লেখিত সময়ের মধ্যে জীববিজ্ঞান অনুষদের ডিন অফিস থেকে অথবা অনলাইন থেকে সংগ্রহ এবং তা যথাযথভাবে পূরণ করে অবশ্যই জীববিজ্ঞান অনুষদ অফিসে জমা দিতে হবে। মুক্তিযোদ্ধা কোটার ক্ষেত্রে মুক্তিযুদ্ধ বিষয়ক মন্ত্রনালয় কর্তৃক ইস্যুকৃত সনদপত্র, উপজাতি কোটার ক্ষেত্রে স্ব-স্ব উপজাতি/ক্ষুদ্র নৃগোষ্ঠী জেলা প্রশাসনের সনদপত্র, হরিজন ও দলিত সম্প্রদায় কোটার ক্ষেত্রে হরিজন ও দলিত সম্প্রদায় সংগঠন প্রধানের সনদপত্র, প্রতিবন্ধী (দৃষ্টি, বাক, শ্রবণ, শারীরিক, নিউরো-ডেভেলপমেন্টাল ডিজঅর্ডারস, হিজড়া) প্রার্থীদের ক্ষেত্রে উপযুক্ত সনদপত্র জমা দিতে হবে। বিভিন্ন কোটায় আসন বণ্টন নিম্নরূপ:

(ক) মুক্তিযোদ্ধার সন্তান ৫% আসনে ভর্তি করা হবে।
(খ) উপজাতি/ক্ষুদ্র নৃগোষ্ঠী প্রার্থীদের জন্য ১% আসনে ভর্তি করা হবে।
(গ) হরিজন ও দলিত সম্প্রদায় ১% আসনে ভর্তি করা হবে।
(ঘ) প্রতিবন্ধী প্রার্থীদের ১% আসনে ভর্তি করা হবে।

কোটায় ভর্তির আসন পূর্ণ না হলে মেধা থেকে শূণ্য আসনসমূহ পূরণ করা হবে।

এছাড়া নির্ধারিত আসন সংখ্যার বাহিরে, খেলোয়াড় সুবিধায় (শুধুমাত্র বিকেএসপি হতে উচ্চ মাধ্যমিক পাশকৃত) ও পোষ্য সুবিধার উপযুক্ত প্রার্থীকে অনলাইনে প্রয়োজনীয় তথ্য প্রদান করতে হবে। তবে এ বিষয়ে আদালতে একটি মামলা চলমান রয়েছে। বিষয়টি

[Signature]

8|Page

--- Page 9 ---

বিচারাধীন বিধায়, এর আলোকে সাধারণ ভর্তি কমিটির নির্দেশনা অনুযায়ী বিজ্ঞান ইউনিটের জন্য জীববিজ্ঞান অনুষদ কার্যকর ব্যবস্থা গ্রহণ করবে।

২৪। ভর্তি সংক্রান্ত নিয়ম-নীতির যেকোনো ধারা ও উপধারা পরিবর্তন, পরিবর্ধন, পরিমার্জন, সংশোধন, সংযোজন, বিয়োজন ও পুনঃসংযোজনের অধিকার কর্তৃপক্ষ সংরক্ষণ করে।

| | |
| :--- | :--- |
| **আবেদনের সময়কাল** | **:২৯ অক্টোবর ২০২৫ দুপুর ১২:০০ টা হতে ১৬ নভেম্বর ২০২৫ তারিখ রাত ১১:৫৯ মিনিট পর্যন্ত।** |
| **প্রবেশপত্র ডাউনলোড সময়কাল** | **: ৩০ নভেম্বর ২০২৫ হতে পরীক্ষা শুরুর ১ ঘন্টা পূর্ব পর্যন্ত।** |
| **পরীক্ষার তারিখ ও সময়** | **: ২০ ডিসেম্বর ২০২৫ শনিবার সকাল ১১:০০ টা থেকে ১২:৩০ মিনিট পর্যন্ত।** |
| **ফল প্রকাশ** | **: ভর্তি পরীক্ষার ৪ (চার) সপ্তাহের মধ্যে প্রকাশ করা হবে।** |

| বিজ্ঞান ইউনিটে ভর্তি সংক্রান্ত তথ্যাবলি | অনলাইনে আবেদন সংক্রান্ত যেকোনো তথ্য প্রাপ্তির জন্য যোগাযোগ করুন |
| :--- | :--- |
| **ডিন অফিস, জীববিজ্ঞান অনুষদ**<br>কার্জন হল এলাকা<br>ঢাকা বিশ্ববিদ্যালয়<br>**ফোন:** ০৯৬৬৬৯১১৪৬৩ এক্স: ৪৩৫৫, ৪৩৫৬<br>**মোবাইল:** ০১৮৭০০৩৩৯৪৫ | **কেন্দ্রীয় ভর্তি অফিস (কক্ষ নম্বর ২১৪)**<br>**প্রশাসনিক ভবন (রেজিস্ট্রার বিল্ডিং), ঢাকা বিশ্ববিদ্যালয়**<br>**ফোন:** ৫৫১৬৭৭২৪, ০১৬৩১৯৫৩৮৪৩ ০১৭৪৩০৪২৮৬৪<br>০১৮২২১৩৭৬০১, ০১৯৯৩৯৯২১৪৯<br>**ফোন:** ০৯৬৬৬৯১১৪৬৩ এক্স: ৯০১৫, ৯০১৬, ৪০৫২ |

