২১০
সাহিত্যপাঠ
'কথা হচ্ছে, সেখানা আমি হারিয়ে ফেলেছিলাম।'
'কী বলছ তুমি? কী করে তা আমায় তুমি ফেরত দিয়েছিলে?'
'ঠিক সেখানার মতো একটি তোমাকে আমি ফেরত দিয়েছিলাম। তার দাম দিতে দশ বছর লেগেছে। তুমি
বুঝতেই পার, আমাদের মতো লোক যাদের কিছুই ছিল না, তাদের পক্ষে তা সহজ ছিল না। কিন্তু তা শেষ
হয়েছে এবং সেজন্য আমি এখন ভালোভাবেই নিশ্চিন্ত হয়েছি।'
মাদাম ফোরস্টিয়ার তাকে কথার মাঝপথে থামিয়ে বলল:
'তুমি বলছ যে, আমারটা ফিরিয়ে দেবার জন্য তুমি একখানা হীরার হার কিনেছিলে?'
'হ্যাঁ। তা তুমি খেয়াল করনি? ঐ দুটি এক রকম ছিল।'
বলে সে গর্বের ভাবে ও সরল আনন্দে একটু হাসল। দেখে মাদাম ফোরস্টিয়ার-এর মনে খুব লাগল। সে তার
দুটি হাত নিজের হাতের মধ্যে নিয়ে বলল:
'হায়, আমার বেচারী মাতিলদা! আমারটি ছিল নকল। তার দাম পাঁচশত ফ্রাঁর বেশি হবে না।'
শব্দার্থ ও টীকা
কনভেন্ট - খ্রিষ্টান নারী মিশনারিদের দ্বারা পরিচালিত স্কুল। মিশনারিদের আবাস।
মসিয়ে - সৌজন্য প্রদর্শন ও সম্মান জানানোর জন্য ফ্রান্সে পুরুষদের মসিয়ে সম্বোধন করা হয়।
মাদাম - সৌজন্য প্রদর্শন ও সম্মান জানানোর জন্য ফ্রান্সে মহিলাদের মাদাম সম্বোধন করা হয়।
ফ্রাঁ - ফরাসি মুদ্রার নাম। ২০০২ সাল পর্যন্ত এই মুদ্রা প্রচলিত ছিল। বর্তমানে ইউরোপীয় ইউনিয়নের সদস্য হওয়ায় ফ্রান্স ইউরো ব্যবহার করে।
'বল' নাচ - বিনোদনমূলক সামাজিক নৃত্যানুষ্ঠান। ইউরোপ-আমেরিকাসহ পৃথিবীর বহু দেশে এই নৃত্য প্রচলিত।
ক্রুশ - খ্রিষ্টান ধর্মীয় প্রতীক।
স্যাটিন - মসৃণ ও চকচকে রেশমি বস্ত্র (Satin)।
প্যারী - প্যারিসের ফরাসি নাম।
প্যালেস রয়েল - রাজকীয় প্রাসাদ।
পাঠ-পরিচিতি
বিশ্ববিখ্যাত গল্পকার গী দ্য মোপাসাঁর শ্রেষ্ঠ গল্পগুলোর মধ্যে 'নেকলেস' অন্যতম। ফরাসি ভাষায় গল্পটির নাম
'La Parure'। ১৮৮৪ সালের ১৭ই ফেব্রুয়ারি ফরাসি পত্রিকা 'La Gaulois'-এ গল্পটি প্রকাশিত হয় এবং সে
বছরই ইংরেজিতে অনূদিত হয়। একই সালে প্রকাশিত 'নেকলেস' শীর্ষক গল্পগ্রন্থের মধ্যে গল্পটি স্থান পায়।
অপ্রত্যাশিত কিন্তু অত্যন্ত আকর্ষণীয় সমাপ্তির জন্য গল্পটি বিপুল জনপ্রিয়তা লাভ করে।
২০২৪-২০২৫