রেইনকোট
২০১
প্রশ্নের জবাব না পেয়ে মিলিটারি তাকে নিয়ে যায় অন্য একটি ঘরে। তার বেঁটেখাটো শরীরটাকে ঝুলিয়ে দেওয়া
হলো ছাদে-লাগানো একটা আংটার সঙ্গে। তার পাছায় চাবুকের বাড়ি পড়ে সপাৎ সপাৎ করে। তবে বাড়িগুলো
বিরতিহীন পড়তে থাকায় কিছুক্ষণের মধ্যে সেগুলো নুরুল হুদার কাছে মনে হয় স্রেফ উৎপাত বলে। মনে হচ্ছে
যেন বৃষ্টি পড়ছে মিন্টুর রেইনকোটের ওপর। রেইনকোটটা এরা খুলে ফেলেছে, কোথায় রাখল কে জানে। কিন্তু
তার ওম তার শরীরে এখনো লেগেই রয়েছে। বৃষ্টির মতো চাবুকের বাড়ি পড়ে তার রেইনকোটের মতো চামড়ায়
আর সে অবিরাম বলেই চলে, মিসক্রিয়েন্টদের ঠিকানা তার জানা আছে। শুধু তার শালার নয়, তার ঠিকানা
জানার মধ্যে কোনো বাহাদুরি নাই, সে ছদ্মবেশী কুলিদের আস্তানাও চেনে। তারাও তাকে চেনে এবং তার ওপর
তাদের আস্থাও কম নয়। তাদের সঙ্গে তার আঁতাতের অভিযোগ ও তাদের সঙ্গে তার আঁতাত রাখার উত্তেজনায়
নুরুল হুদার ঝুলন্ত শরীর এতটাই কাঁপে যে, চাবুকের বাড়ির দিকে তার আর মনোযোগ দেওয়া হয়ে ওঠে না।

শব্দার্থ ও টীকা
জেনারেল স্টেটমেন্ট	– সাধারণ বিবৃতি।
স্পেসিফিক ক্লাসিফিকেশন	– সুনির্দিষ্ট শ্রেণিকরণ।
'তলব কিয়া। আভি যানা হোগা'	– 'তলব করেছেন। এখনই যেতে হবে।'
'মিসকিরিয়ান লোগ ইলেকটিরি
টেরানসফার্মার তোড় দিয়া।
অওর ওয়াপস যানেকা টাইম
পিরিনসিপাল সাহাবকা কোঠিমে
গেরেনড ফেকা। গেট তোড়
গিয়া।'	– 'মিসক্রিয়েন্টরা ইলেকট্রিক ট্রান্সফরমার উড়িয়ে দিয়েছে। আবার ফিরে
	যাওয়ার সময় প্রিনসিপ্যাল সাহেবের বাড়িতে গ্রেনেড ছুড়েছে। গেট
	ভেঙে গেছে।'
'ক্যায়সে?'	– 'কীভাবে?'
'উও আপ হি কহ সকতা'	– 'সেটি আপনিই বলতে পারেন।'
মিসক্রিয়ান্টে	– দুষ্কৃতকারী। বাংলাদেশের মুক্তিযুদ্ধের সময় পাকিস্তান সরকার ও তার
	সেনাবাহিনী এই শব্দটি বাংলাদেশের মুক্তিযোদ্ধাদের হেয় প্রতিপন্ন
	করার জন্য ব্যবহার করেছে।
'আব্দুস সাত্তার মিরধাকা ঘর
যানে হোগা। আপ আভি আইয়ে।
এক কর্নেল সাহাব পঁওছ গিয়া।
সব পরফসরকো এত্তেলা দিয়া।
ফওরন আইয়ে।'	– 'আবদুস সাত্তার মৃধার বাসায় যেতে হবে। আপনি এখনই আসুন।
	এক কর্নেল সাহেব এর মধ্যেই চলে এসেছেন। সব প্রফেসরকে
	ডেকেছেন। তাড়াতাড়ি আসুন।'

ফর্মা-২৬, সাহিত্যপাঠ একাদশ, দ্বাদশ ও আলিম শ্রেণি