দেশব্যাপী ৬৪ জেলায় উদ্ভাস-উন্মেষ এর ১০৮ টি শাখা

ঢাকা বিভাগ
শাখা	ফোন নং	ঠিকানা
মিরপুর	০১৭১৩২৩৬৭০৫	ন্যাশনাল ব্যাংকের উপরে, মিরপুর-২ (শেরেবাংলা স্টেডিয়ামের ৫নং গেটের বিপরীতে)।
পল্লবী	০১৭১৩২৩৬৮১৮	বাড়ী নং- ১৪/১১, মিতি প্লাজা (৫ম তলা), সাউথ পয়েন্ট স্কুল এন্ড কলেজের বিপরীত পাশে।
রূপনগর	০১৭১৩২৩৬৭৩৪	বাড়ী নং-২০ (৪র্থ তলা), রোড নং-১২, রূপনগর, মিরপুর।
ক্যান্টনমেন্ট	০১৭১৩২৩৬৭২৪	৮৩/১, সালাম প্লাজা (৪র্থ তলা), কচুক্ষেত মেইন রোড (বাটা শোরুমের পাশের বিল্ডিং)।Q
ফার্মগেট	০১৭১৩২৩৬৭১১	মালেক টাওয়ার (৬ষ্ঠ তলা, ২য় লিফ্টের ৫), ফার্মগেট (ফার্মগেট পুলিশ বক্সের বিপরীতে)।
	০১৭৮৭৬৮৭৫০১	কনকর্ড টাওয়ার (৫ম তলা) ফার্মগেট পুলিশ বক্সের বিপরীতে।
	০১৭১৩২৩৬৭১০	হাসান টাওয়ার (নিচ তলা), ফার্মগেট (ফার্মগেট পুলিশ বক্সের বিপরীতে)।
মোহাম্মদপুর	০১৭১৩২৩৬৭০১	বাড়ী নং-১৪/১৭ (২য় তলা), ইকবাল রোড (মোহাম্মদপুর পোস্ট অফিসের গলি)।
সাইন্স ল্যাব.	০১৭১৩২৩৬৭০৬	হ্যাপী আর্কেড শপিং মল (৩য় তলা), বাড়ী নং-৩, রোড নং-৩ মিরপুর রোড, ধানমন্ডি।
জিগাতলা	০১৭১৩২৩৬৮১৬	হোল্ডিং নং ২৩/সি, ড্রিম ওয়ার্ল্ড টাওয়ার (৫ম তলা), জিগাতলা, ঢাকা।
লালবাগ	০১৭১৩২৩৬৭১২	৬৩, হরনাথ ঘোষ রোড, বি.এস. টাওয়ার (৩য় তলা) ডাচ বাংলা ব্যাংক ভবন, রয়েল হোটেলের পাশে।
লক্ষ্মীবাজার	০১৭১৩২৩৬৭২০	১৫, লক্ষ্মীবাজার (৪র্থ তলা), সেন্ট গ্রেগরী স্কুলের বিপরীতে, পুরান ঢাকা।
যাত্রাবাড়ী	০১৭১৩২৩৬৭১৯	বাড়ী নং-১০১, শহীদ ফারুক সড়ক (৩য় তলা), যাত্রাবাড়ী (অগ্রণী ব্যাংকের পাশের বিল্ডিং)।
দনিয়া	০১৭১৩২৩৬৭১৮	বাড়ী নং-৫৯৪ (২য় তলা), দনিয়া বাজার রোড (দনিয়া মাজার-এর পাশের বিল্ডিং)।
ডেমরা (কোনাপাড়া)	০১৭১৩২৩৬৭৫৭	আজিজ টাওয়ার (৩য় তলা), ফার্মের মোড়, কোনাপাড়া, ডেমরা (UCB ব্যাংকের উপরে)।
বনশ্রী	০১৭১৩২৩৬৭২৩	বাড়ী নং-১৩, ব্লক-বি (৪র্থ তলা), রামপুরা (মেইন রোড, বনশ্রী প্রজেক্ট)।
বাড্ডা	০১৭১৩২৩৬৮১৭	হোল্ডিং নং- গ-৯৯/৫, "রহিমা টাওয়ার” (৪র্থ ও ৫ম তলা), মধ্য বাড্ডা, ঢাকা-১২১২
বাসাবো	০১৭১৩২৩৬৭২২	বাড়ী নং-১১৪/এ (২য় তলা), সবুজবাগ, বাসাবো (বৌদ্ধ মন্দির-এর বিপরীতে)।
খিলগাঁও	০১৭১৩২৩৬৭৬৮	বাড়ি নং ১৪১৪/১/এ ন্যাশনাল আইডিয়াল স্কুল এন্ড কলেজের ১নং বিল্ডিং গেইট এর বিপরীতে।
মতিঝিল	০১৭১৩২৩৬৭০৮	বাড়ী নং-১৬৭, ইডেন বিল্ডিং (২য় তলা), মতিঝিল (নটর ডেম কলেজের বিপরীতে)।
শান্তিনগর	০১৭১৩২৩৬৭০৩	১ নং সিদ্ধেশ্বরী লেন, মৃধা ভবন (৪র্থ তলা, লিফ্টের ৩), শান্তিনগর (সিদ্ধেশ্বরী গার্লস স্কুলের পূর্ব পাশে)।
মালিবাগ	০১৭১৩২৩৬৭০২	হোসাফ শপিং কমপ্লেক্স (৪র্থ তলা), মালিবাগ মোড় (মেডিনোভা ডায়াগনস্টিক সেন্টার বিল্ডিং)।
উত্তরা	০১৭১৩২৩৬৭০৭	সেক্টর নং-৬, রোড নং-১২, হাউজ নং-৭ (৫ম তলা), হাউজ বিল্ডিং, উত্তরা।
টংগী	০১৭১৩২৩৬৭৫৯	হোল্ডিং- ১৮৬/৯, এস. এস. একাডেমী রোড (২য় তলা), আউচপাড়া, টংগী।
সাভার	০১৭১৩২৩৬৭২১	বি-২ জালেশ্বর, ওয়াইএমসিএ বিল্ডিং, রেডিও কলোনী, সাভার (সিঙ্গার শো-রুম এর ২য় তলা)
গাজীপুর	০১৭১৩২৩৬৭৪৬	ও কে টাওয়ার, স্বপ্ন শপিং এর ৩য় তলা (সরকারি মহিলা কলেজের উত্তর পার্শ্বে), জয়দেবপুর।
নারায়ণগঞ্জ	০১৭১৩২৩৬৭১৭	শাহেরা জামান ইম্পেরিয়াম বিল্ডিং (৫ম তলা), ইসলাম হার্ট সেন্টার এর বিপরীতে, চাষাড়া, বালুর মাঠ।
কিশোরগঞ্জ	০১৭১৩২৩৬৭৩৯	বুলবুল ভিলা (৩য় তলা), বকুলতলা মোড়, খরমপট্টি, কিশোরগঞ্জ।
ভৈরব	০১৭১৩২৩৬৮০৩	এলাহী টাওয়ার (২য় তলা), ভি আই পি প্লাজার পিছনে, ভৈরব আইডিয়াল স্কুল রোড।
নরসিংদী	০১৭১৩২৩৬৭৩৮	বাড়ী নং-২০৫/০৪, নুসরাত ভিলা (২য় তলা), বালুর মাঠ, পশ্চিম ব্রাহ্মন্দী।
টাঙ্গাইল	০১৭১৩২৩৬৭৩৭	বাড়ী নং-২৮৭ (৪র্থ তলা), জেলা সদর রোড, আকুরটাকুর পাড়া (ঢাকা ক্লিনিকের উত্তর পাশের বিল্ডিং), টাঙ্গাইল।
ঘাটাইল	০১৭১৩২৩৬৮০৯	হোল্ডিং নং- ৭৬৮ (৩য় তলা), বালিকা বিদ্যালয় মোড়, ঘাটাইল।
মানিকগঞ্জ	০১৭১৩২৩৬৭৬৩	মোতালেব প্লাজা (২য় তলা), ৬৩, শহীদ রফিক সড়ক, মানিকগঞ্জ।
ফরিদপুর	০১৭১৩২৩৬৭৩২	বাড়ী নং-৫৫ (২য় তলা), সারদা সুন্দরী মহিলা কলেজ রোড (অম্বিকা সড়ক), ঝিলটুলি।
শরীয়তপুর	০১৭১৩২৩৬৭৮২	শরীয়তপুর স্পেশালাইজড হাসপাতালের (৪র্থ তলা), শরীয়তপুর পৌরসভা সংলগ্ন।
মাদারীপুর	০১৭১৩২৩৬৮০৬	সেলিনা কমপ্লেক্স (৩য় তলা), হরিকুমারিয়া, মাদারীপুর সদর মডেল থানার বিপরীতে।
রাজবাড়ী	০১৭১৩২৩৬৭৮৬	মৃধা মার্কেট (৩য় তলা), ১নং রেলগেট সংলগ্ন, রাজবাড়ী।
গোপালগঞ্জ	০১৭১৩২৩৬৭৬০	হোল্ডিং- ২৮১/৩ (৪র্থ তলা), বটতলা, গোপালগঞ্জ।
কেরাণীগঞ্জ	০১৭১৩২৩৬৮০৪	সেমন্তি টাওয়ার (৫ম তলা), ব্রিজ রোড, ক্যামব্রিয়ান কলেজ ভবন, কেরাণীগঞ্জ।
মুন্সিগঞ্জ	০১৭১৩২৩৬৭৬২	বাড়ী নং-৫৪/১ (৩য় তলা), বঙ্গবন্ধু সড়ক (কাচারি চত্ত্বর), শিল্পকলার দক্ষিণ পাশে।

খুলনা বিভাগ
শাখা	ফোন নং	ঠিকানা
খুলনা (শান্তিধাম মোড়)	০১৭১৩২৩৬৭১৫	মশিউর রহমান রোড, জনতা ব্যাংকের (৩য় তলা) শান্তিধাম মোড়, ফুলমার্কেট, খুলনা।
খুলনা (বয়রা বাজার)	০১৭১৩২৩৬৭৯৭	বাড়ী নং-২৭/২৬ হাজী টাওয়ার (৩য় তলা), বয়রা বাজার, বয়রা, খুলনা।
কুষ্টিয়া	০১৭১৩২৩৬৭৩৫	বাড়ী নং-৩/১ (২য় তলা), বিচারপতি মাহবুব মোর্শেদ সড়ক, পেয়ারাতলা, কুষ্টিয়া।
মেহেরপুর	০১৭১৩২৩৬৭৮৭	কালাম মার্কেট (৩য় তলা), শহীদ শামসুজ্জোহা পার্কের বিপরীতে।
ঝিনাইদহ	০১৭১৩২৩৬৭৬১	কে সি কলেজের পশ্চিমে (এস এ পরিবহন সংলগ্ন), ঝিনাইদহ।
চুয়াডাঙ্গা	০১৭১৩২৩৬৭৬৪	বাড়ী নং- ২৯৫৭ (৩য় তলা), কলেজ রোড (গণপূর্ত অফিসের সামনে)।
মাগুরা	০১৭১৩২৩৬৭৫২	বাড়ী নং- ৪৫/৪৬ (৩য় তলা), কাউন্সিল পাড়া (পৌরসভার পিছনে), মাগুরা।
যশোর	০১৭১৩২৩৬৭৩১	মতি শপিং কমপ্লেক্স (৩য় তলা), জজ কোর্ট মোড় (প্রেস ক্লাবের পাশের বিল্ডিং)।
নড়াইল	০১৭১৩২৩৬৭৮৮	হোল্ডিং নং- ১৪১, রাজ মার্কেট (২য় তলা), আশ্রম রোড, রুপগঞ্জ বাজার।
সাতক্ষীরা	০১৭১৩২৩৬৭৫০	সরকারি কলেজ রোড (২য় তলা), মুনজিতপুর (করিম মেসের বিপরীতে), সাতক্ষীরা।
বাগেরহাট	০১৭১৩২৩৬৮০৭	হোল্ডিং নং- ৫২/১ (৩য় তলা), সম্মিলনী স্কুল রোড, বাগেরহাট।

রাজশাহী বিভাগ
রাজশাহী (কাদিরগঞ্জ)	০১৭১৩২৩৬৭১৩	বাড়ী নং-১৫৪/২ (৩য় তলা), কাদিরগঞ্জ (নগর ভবনের পশ্চিম পাশে)।
রাজশাহী (ভদ্রা মোড়)	০১৭১৩২৩৬৭৭৬	হোল্ডিং নং- ৪৩৫, ইরা কমপ্লেক্স (৪র্থ তলা), (পূবালী ব্যাংক ভবন), ভদ্রামোড়, রাজশাহী।
নওগাঁ	০১৭১৩২৩৬৭৫৬	আফিয়া গার্ডেন (৩য় তলা), কেডি মোড়ের উত্তর পার্শ্বে (পিএম স্কুল সংলগ্ন), উকিল পাড়া।
নাটোর	০১৭১৩২৩৬৭৫১	কাজী টাওয়ার (৪র্থ তলা), বই পট্টি, স্টেশন রোড, আলাইপুর, নাটোর।
চাঁপাইনবাবগঞ্জ	০১৭১৩২৩৬৭৪৭	বাড়ী নং-৫২, গাবতলা মোড় (নর্থ ব্রীজ স্কুলের ৪র্থ তলা)।
বগুড়া	০১৭১৩২৩৬৭২৭	বাড়ী নং-২৯২/৩০৪, ফজল কটেজ (২য় তলা), জলেশ্বরীতলা (কালী মন্দির সংলগ্ন)।
বগুড়া (শেরপুর)	০১৭১৩২৩৬৮০১	কলেজ রোড (শেরউড ইন্টা: (প্রা.) স্কুল এন্ড কলেজের বিপরীত পাশে)।
জয়পুরহাট	০১৭১৩২৩৬৭৫৪	প্রফেসর পাড়া (সূর্যের হাসি ক্লিনিক এর ৪র্থ তলা), জয়পুরহাট।
সিরাজগঞ্জ	০১৭১৩২৩৬৭৪২	এস কে ভবন (৪র্থ তলা), বিএ কলেজ রোড (কাগজ বিতান সংলগ্ন)।
উল্লাপাড়া	০১৭১৩২৩৬৮০০	আমিরুল ইসলাম কমপ্লেক্স (২য় তলা), সরকারি আকবর আলী কলেজের বিপরীত পাশে।
পাবনা	০১৭১৩২৩৬৭৩৬	সমবায় ব্যাংক মার্কেট (৩য় তলা), গভ. গার্লস স্কুলের পূর্ব পাশে, পাবনা।
ঈশ্বরদী	০১৭১৩২৩৬৭৯৬	কলেজ রোড, ঈশ্বরদী সরকারি কলেজ জামে মসজিদের সাথে (২য় তলা)।

ময়মনসিংহ বিভাগ
ময়মনসিংহ	০১৭১৩২৩৬৭১৬	বাড়ী নং-১৯/এ (২য় তলা), সাহেব আলী রোড, নতুন বাজার, ময়মনসিংহ।
ময়মনসিংহ (কে.বি.)	০১৭১৩২৩৬৭৬৯	বাড়ী নং-৯৯ সরকার প্লাজা (২য় তলা), কেওয়াটখালি, ওয়াপদা মোড়, কে.বি. ইসমাইল রোড।
জামালপুর	০১৭১৩২৩৬৭৪০	বাড়ী নং- ১৩৪৭, টিএম টাওয়ার (২য় তলা), বকুলতলা, জামালপুর।
শেরপুর	০১৭১৩২৩৬৭৪৯	বাড়ী নং-২৫১ (২য় তলা), আইডিয়াল স্কুলের বিপরীত পাশে, খরমপুর, শেরপুর।
নেত্রকোণা	০১৭১৩২৩৬৭৬৭	বাড়ী নং-৬৪১ (৩য় তলা), পৌরসভার বিপরীতে, নেত্রকোণা।

সিলেট বিভাগ
সিলেট (চৌহাট্টা)	০১৭১৩২৩৬৭২৯	জুবায়ের বাণিজ্যিক ভবন (২য় তলা), চৌহাট্টা (সিভিল সার্জন কার্যালয়-এর বিপরীতে)।
সিলেট (টিলাগড়)	০১৭১৩২৩৬৭৯৮	দ্বীন সেন্ট্রাল (ইসলামী ব্যাংকের ৩য় তলা), শিবগঞ্জ রোড, টিলাগড় পয়েন্ট, সিলেট।
সুনামগঞ্জ	০১৭১৩২৩৬৭৭৯	হোসেন বখত চত্তর, হাছননগর (সরকারি সতীশ চন্দ্র বালিকা উচ্চ বিদ্যালয়ের বিপরীতে)।
হবিগঞ্জ	০১৭১৩২৩৬৭৭৩	অংকন প্লাজা (২য় তলা) সরকারি মহিলা কলেজ সংলগ্ন, হবিগঞ্জ।
মৌলভীবাজার	০১৭১৩২৩৬৭৮৫	পুরাতন হাসপাতাল রোড, ৪র্থ তলা (মৌলভীবাজার সরকারি উচ্চ বিদ্যালয়ের বিপরীতে)।

বরিশাল বিভাগ
বরিশাল	০১৭১৩২৩৬৭৩০	বাড়ী নং-৩১/৩২, রোজ-বে (নিচ তলা), উত্তর আলেকান্দা, বগুড়া রোড, বটতলা।
ঝালকাঠি	০১৭১৩২৩৬৮০৮	হোল্ডিং নং- ১৫ (২য় তলা), রোনালসে রোড (আমতলার মোড়), ঝালকাঠি।
পিরোজপুর	০১৭১৩২৩৬৭৯০	হোল্ডিং নং- ৩৪৩, সালাম প্লাজা (৩য় তলা), এমপি মোড়, পারের হাট রোড।
পটুয়াখালী	০১৭১৩২৩৬৭৮৪	নবাব বাড়ি (৩য় তলা), জুবিলী স্কুল রোড, মুন্সেফপাড়া, পটুয়াখালী।
বরগুনা	০১৭১৩২৩৬৭৯৩	৬/১, আছিয়া ভবন, নীচ তলা, কলেজ রোড, বরগুনা।
ভোলা	০১৭১৩২৩৬৭৯১	জামান সেন্টার (প্যাপিলন হোটেলের ৩য় তলা), উকিল পাড়া, সদর রোড।

রংপুর বিভাগ
রংপুর (মেডিকেল মোড়)	০১৭১৩২৩৬৭২৬	বাড়ী নং-৩৭ (৪র্থ তলা) মেডিকেল মোড় (রংপুর ক্যান্ট, পাবলিক কলেজ গেটের বিপরীতে)।
রংপুর (খামার মোড়)	০১৭১৩২৩৬৭৮৩	হোল্ডিং নং- ১৭৪২৩ (২য় তলা) খামার মোড় লালবাগ, রংপুর।
রংপুর (পীরগঞ্জ)	০১৭১৩২৩৬৮১১	সরকার মার্কেট (২য় তলা), তালতলা, থানা রোড, পীরগঞ্জ।
গাইবান্ধা	০১৭১৩২৩৬৭৫৫	আরশী প্লাজা (৩য় তলা), ডাক বাংলো মোড়, ডিবি রোড, গাইবান্ধা।
গোবিন্দগঞ্জ	০১৭১৩২৩৬৮১০	হোল্ডিং নং- ১২০ সিটি মার্কেট (২য় তলা), হাইস্কুল ঈদগাহ মাঠ সংলগ্ন, ঝিলপাড়া, গোবিন্দগঞ্জ।
কুড়িগ্রাম	০১৭১৩২৩৬৭৫৩	এম আর জেড প্লাজা (২য় তলা), ঘোষ পাড়া (সেবা ক্লিনিক-এর সামনে)।
লালমনিরহাট	০১৭১৩২৩৬৭৭৭	হক প্লাজা (৩য় তলা), কালীবাড়ী রোড, পুরান বাজার, লালমনিরহাট।
নীলফামারী	০১৭১৩২৩৬৭৯৫	করিম কমপ্লেক্স (২য় তলা), শিল্পকলা একাডেমির বিপরীতে, নীলফামারী।
সৈয়দপুর	০১৭১৩২৩৬৭৪১	বাড়ী নং- ২০২ (৩য় তলা), দিনাজপুর রোড, নতুন বাবু পাড়া (সিঙ্গার শো-রুমের উপরে)।
দিনাজপুর	০১৭১৩২৩৬৭৩৩	নার্গিস প্লাজা (৩য় তলা), চারুবাবুর মোড় (সেবা ফার্মেসীর উপরে), দিনাজপুর।
ঠাকুরগাঁও	০১৭১৩২৩৬৭৪৮	ইসলাম প্লাজার পশ্চিম পার্শ্বে, আলিম এন্টারপ্রাইজ এর ৩য় তলা, আমতলী মোড়।
ঠাকুরগাঁও (পীরগঞ্জ)	০১৭১৩২৩৬৭৯৯	রুহুল টাওয়ার, সোনালী ব্যাংকের বিপরীতে, স্বপ্ন সুপার শপের (৩য় তলা) পীরগঞ্জ।
পঞ্চগড়	০১৭১৩২৩৬৭৭৮	রফিজল হক প্লাজা (৩য় তলা), ইসলামবাগ (সরকারি গার্লস স্কুলের বিপরীত পাশে)।

চট্টগ্রাম বিভাগ
ব্রাহ্মণবাড়িয়া	০১৭১৩২৩৬৭৪৩	বাড়ী নং- ৯৬৩, খালেক মঞ্জিল (২য় তলা), মৌলভীপাড়া, ব্রাহ্মণবাড়িয়া।
কুমিল্লা	০১৭১৩২৩৬৭২৮	বাড়ী নং-২০৩/১৮৭, গার্ডেন সিটি (২য় তলা), গ্রামীণ ফোন কাস্টমার কেয়ার ভবন, ঝাউতলা।
চাঁদপুর	০১৭১৩২৩৬৭৬৫	দোহা প্লাজা (৩য় তলা), স্টেডিয়াম রোড, চাঁদপুর।
হাজীগঞ্জ	০১৭১৩২৩৬৮০২	বাড়ী নং-০৩ (৩য় তলা), হাজীগঞ্জ কচুয়া বিশ্বরোড, তাকওয়া মসজিদ সংলগ্ন, হাজীগঞ্জ।
ফেনী	০১৭১৩২৩৬৭৪৪	শাহজাহান টাওয়ার (২য় তলা), মিজান রোড-এর মাথায় (সোনালী ব্যাংকের পশ্চিম পাশে)।
নোয়াখালী	০১৭১৩২৩৬৭৪৫	আলিফ প্লাজা (৪র্থ তলা), পৌর বাজার (কৃষি ব্যাংকের উপরে), মাইজদী কোর্ট।
লক্ষ্মীপুর	০১৭১৩২৩৬৭৯২	৩৩৯, হায়দার শপিং কমপ্লেক্স, ৩য় তলা, হাসপাতাল রোড, লক্ষ্মীপুর।
চট্টগ্রাম (চকবাজার)	০১৭১৩২৩৬৭১৪	গুলজার টাওয়ার (৪র্থ তলা), গুলজার মোড়, চকবাজার, চট্টগ্রাম।
চট্টগ্রাম (অক্সিজেন মোড়)	০১৭১৩২৩৬৮০৫	হোল্ডিং নং- ৪২২, এম. জাহাঙ্গীর সেন্টার (৪র্থ তলা), অক্সিজেন মোড়, চট্টগ্রাম।
চট্টগ্রাম (হালিশহর)	০১৭১৩২৩৬৭৫৮	মমতাজ হাইটস (৪র্থ তলা), বড়পুল মোড় (ইসলামী ব্যাংকের বিপরীতে)।
চট্টগ্রাম (পতেঙ্গা)	০১৭১৩২৩৬৭৯৪	জাহান ভবন (৩য় তলা), হাসপাতাল গেইট (দক্ষিণ হালিশহর স্কুলের বিপরীতে), পতেঙ্গা।
পটিয়া	০১৭১৩২৩৬৮১৫	কেপিডিএল ক্রাউন সেন্টার (৩য় তলা), থানার মোড়, পটিয়া, চট্টগ্রাম।
কক্সবাজার	০১৭১৩২৩৬৭৬৬	সৈকত টাওয়ার (৪র্থ তলা), বার্মিজ মার্কেট, কক্সবাজার।
রাঙ্গামাটি	০১৭১৩২৩৬৮১২	বাড়ী নং- ১০৮/এ, চৌধুরী বিল্ডিং (৩য় তলা), শহীদ আব্দুর রশীদ সড়ক, বনরূপা, রাঙ্গামাটি।
খাগড়াছড়ি	০১৭১৩২৩৬৮১৩	বাড়ী নং-৫২৩ (৩য় তলা), কলেজ রোড, নারিকেল বাগান, খাগড়াছড়ি।
বান্দরবান	০১৭১৩২৩৬৮১৪	মতি টাওয়ার (২য় তলা), ট্রাফিক মোড়, বান্দরবান বাজার।

অনলাইনে ভর্তির জন্য ভিজিট করো অথবা ফোন করো www.udvash.com 09666775566