রবীন্দ্রনাথ ঠাকুর ছিলেন একজন বাঙালি কবি, সাহিত্যিক ও দার্শনিক। তিনি ১৮৬১ সালে কলকাতায় জন্মগ্রহণ করেন।

রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন। তিনি গীতাঞ্জলি কাব্যগ্রন্থের জন্য এই পুরস্কার পান।

বাংলাদেশের রাজধানী ঢাকা। ঢাকা বুড়িগঙ্গা নদীর তীরে অবস্থিত।

পদ্মা বাংলাদেশের প্রধান নদী। এটি গঙ্গা নদীর একটি শাখা।

কাজী নজরুল ইসলাম বাংলাদেশের জাতীয় কবি। তিনি বিদ্রোহী কবিতার জন্য বিখ্যাত।

শেখ মুজিবুর রহমান বাংলাদেশের প্রতিষ্ঠাতা। তিনি ১৯৭১ সালে বাংলাদেশের স্বাধীনতা ঘোষণা করেন।

সুন্দরবন বিশ্বের বৃহত্তম ম্যানগ্রোভ বন। এটি বাংলাদেশ ও ভারতে অবস্থিত।

বাংলাদেশের জাতীয় ফুল শাপলা। জাতীয় পাখি দোয়েল।

চট্টগ্রাম বাংলাদেশের দ্বিতীয় বৃহত্তম শহর। এখানে বাংলাদেশের প্রধান সমুদ্রবন্দর অবস্থিত।

বাংলা ভাষা বাংলাদেশের রাষ্ট্রভাষা। প্রায় ২৫ কোটি মানুষ বাংলায় কথা বলে।
